G00008BG	Hex6dHex1
G00008BG	Hex(6)dHex(1)
G00060PV	Hex6dHex3
G00060PV	Hex(6)dHex(3)
G00088CJ	Hex3S11
G00088CJ	Hex(3)Sulpho(11)
G00131HY	HexNAc4Hex3Pent1
G00131HY	HexNAc(4)Hex(3)Pent(1)
G00165TI	HexNAc3Hex2dHex1Pent1
G00165TI	HexNAc(3)Hex(2)dHex(1)Pent(1)
G00194GV	HexNAc1dHex1
G00194GV	HexNAc(1)dHex(1)
G00337GM	HexNAc8Hex10dHex1
G00337GM	HexNAc(8)Hex(10)dHex(1)
G00381JG	HexNAc2dHex3
G00381JG	HexNAc(2)dHex(3)
G00640ZR	Pent13
G00640ZR	Pent(13)
G00835DO	Hex4Pent2
G00835DO	Hex(4)Pent(2)
G00912UN	HexNAc4Hex5NeuAc2
G00912UN	HexNAc(4)Hex(5)NeuAc(2)
G01370OA	Hex10dHex2HexA2
G01414AQ	HexNAc4Hex5Pent1
G01414AQ	HexNAc(4)Hex(5)Pent(1)
G01550VZ	HexNAc4Hex5S1
G01550VZ	HexNAc(4)Hex(5)Sulpho(1)
G01608SO	HexNAc7Hex12
G01608SO	HexNAc(7)Hex(12)
G01633XH	HexNAc3Hex3dHex4
G01633XH	HexNAc(3)Hex(3)dHex(4)
G01650EU	HexNAc3Hex6NeuAc1
G01650EU	HexNAc(3)Hex(6)NeuAc(1)
G01664MY	HexNAc1Hex1S1HexA1
G01747XY	HexNAc6Hex11dHex5
G01747XY	HexNAc(6)Hex(11)dHex(5)
G01937VC	HexNAc2Hex7P1
G01937VC	HexNAc(2)Hex(7)Phospho(1)
G01975BP	Hex1S3HexA1
G02129MQ	HexNAc4Hex5dHex3Pent1
G02129MQ	HexNAc(4)Hex(5)dHex(3)Pent(1)
G02164FU	Hex3dHex1P1
G02164FU	Hex(3)dHex(1)Phospho(1)
G02247VY	HexNAc4Hex2dHex3S2
G02247VY	HexNAc(4)Hex(2)dHex(3)Sulpho(2)
G02287BL	HexNAc6Hex7dHex2
G02287BL	HexNAc(6)Hex(7)dHex(2)
G02438LG	dHex1
G02438LG	dHex(1)
G02447BS	HexNAc6Hex7dHex2NeuAc1
G02447BS	HexNAc(6)Hex(7)dHex(2)NeuAc(1)
G02768BF	Fuc(2)Sulpho(5)
G02809YH	HexNAc3Hex2dHex1
G02809YH	HexNAc(3)Hex(2)dHex(1)
G02815KT	HexNAc2Hex5
G02815KT	HexNAc(2)Hex(5)
G02837FU	Fuc(3)
G02860WV	HexNAc2Hex6dHex1
G02860WV	HexNAc(2)Hex(6)dHex(1)
G02886BB	HexNAc4Hex6
G02886BB	HexNAc(4)Hex(6)
G03208PT	HexNAc6Hex9dHex3
G03208PT	HexNAc(6)Hex(9)dHex(3)
G03238UC	HexNAc2Hex6P1
G03238UC	HexNAc(2)Hex(6)Phospho(1)
G03399MV	HexA4
G03574QJ	HexNAc3Hex6dHex1
G03574QJ	HexNAc(3)Hex(6)dHex(1)
G03596YS	HexNAc5Hex6dHex2NeuAc1
G03596YS	HexNAc(5)Hex(6)dHex(2)NeuAc(1)
G03646SE	HexNAc1Hex1S3
G03646SE	HexNAc(1)Hex(1)Sulpho(3)
G03930BU	HexNAc3Hex4dHex3
G03930BU	HexNAc(3)Hex(4)dHex(3)
G03939LB	Hex1dHex1Pent1HexA1
G04040IT	Hex5S5
G04040IT	Hex(5)Sulpho(5)
G04055MU	HexNAc9Hex7dHex1NeuAc1
G04055MU	HexNAc(9)Hex(7)dHex(1)NeuAc(1)
G04088UN	HexNAc2dHex8
G04088UN	HexNAc(2)dHex(8)
G04203ZT	HexNAc3S1
G04203ZT	HexNAc(3)Sulpho(1)
G04424FL	Pent2HexA1
G04469GF	HexNAc6Hex10dHex4
G04469GF	HexNAc(6)Hex(10)dHex(4)
G04507NJ	Hex5Pent2
G04507NJ	Hex(5)Pent(2)
G04651TU	HexNAc4Hex5dHex1HexA1
G04657PL	HexNAc(4)Hex(5)Fuc(3)
G04664LP	HexA2
G04681UD	HexNAc1Hex10
G04681UD	HexNAc(1)Hex(10)
G04734ND	dHex3HexA6
G04784US	HexNAc5Hex6dHex3NeuAc1
G04784US	HexNAc(5)Hex(6)dHex(3)NeuAc(1)
G04854VP	HexNAc8Hex5
G04854VP	HexNAc(8)Hex(5)
G04939HG	Hex2P2
G04939HG	Hex(2)Phospho(2)
G04941DP	HexNAc1Hex3S1HexA1
G05049IC	HexNAc6Hex6dHex2
G05049IC	HexNAc(6)Hex(6)dHex(2)
G05049YU	HexNAc(4)Hex(4)Fuc(1)
G05394UY	HexNAc1Hex2
G05394UY	HexNAc(1)Hex(2)
G05460KC	HexNAc2Hex1dHex2
G05460KC	HexNAc(2)Hex(1)dHex(2)
G05645NK	HexNAc1Hex6
G05645NK	HexNAc(1)Hex(6)
G05664AS	HexNAc6Hex8dHex1NeuAc1
G05664AS	HexNAc(6)Hex(8)dHex(1)NeuAc(1)
G05700KC	HexNAc1Hex1Pent1P1
G05700KC	HexNAc(1)Hex(1)Pent(1)Phospho(1)
G05926FW	HexNAc9Hex3dHex1
G05926FW	HexNAc(9)Hex(3)dHex(1)
G05931YV	HexNAc1HexA1
G05933EN	HexNAc4Hex5dHex4
G05933EN	HexNAc(4)Hex(5)dHex(4)
G06042JP	HexNAc2dHex1
G06042JP	HexNAc(2)dHex(1)
G06075RK	HexNAc1Hex3dHex1S1HexA1
G06156DS	HexNAc2Hex14
G06156DS	HexNAc(2)Hex(14)
G06164JP	HexNAc1dHex3HexA1
G06184AZ	Hex11dHex3Pent6
G06184AZ	Hex(11)dHex(3)Pent(6)
G06231AO	HexNAc3Hex5dHex3
G06231AO	HexNAc(3)Hex(5)dHex(3)
G06242AY	HexNAc6Hex8dHex3
G06242AY	HexNAc(6)Hex(8)dHex(3)
G06247RL	HexNAc5Hex6NeuAc3
G06247RL	HexNAc(5)Hex(6)NeuAc(3)
G06461TM	HexNAc1Hex1S1
G06461TM	HexNAc(1)Hex(1)Sulpho(1)
G06534GX	Hex3dHex1Pent1
G06534GX	Hex(3)dHex(1)Pent(1)
G06577JJ	HexNAc4Hex3dHex3
G06577JJ	HexNAc(4)Hex(3)dHex(3)
G06583FZ	HexNAc2Hex15
G06583FZ	HexNAc(2)Hex(15)
G06605CW	dHex2S5
G06605CW	dHex(2)Sulpho(5)
G06704MH	HexNAc5Hex6dHex2NeuAc3
G06704MH	HexNAc(5)Hex(6)dHex(2)NeuAc(3)
G06853GH	HexNAc7Hex4dHex1
G06853GH	HexNAc(7)Hex(4)dHex(1)
G06854MP	HexNAc1Hex1dHex4
G06854MP	HexNAc(1)Hex(1)dHex(4)
G06932DR	HexNAc1Hex2S1
G06932DR	HexNAc(1)Hex(2)Sulpho(1)
G06986ZW	HexNAc9Hex16
G06986ZW	HexNAc(9)Hex(16)
G07278EA	HexNAc13Hex15
G07278EA	HexNAc(13)Hex(15)
G07325EF	HexNAc10Hex18
G07325EF	HexNAc(10)Hex(18)
G07416NL	HexNAc3Hex3dHex2Pent2
G07416NL	HexNAc(3)Hex(3)dHex(2)Pent(2)
G07698FG	HexNAc3Hex5dHex1Pent1
G07698FG	HexNAc(3)Hex(5)dHex(1)Pent(1)
G07755XJ	HexNAc(5)Hex(4)Fuc(2)
G07799LX	HexNAc4Hex5dHex3NeuAc1
G07799LX	HexNAc(4)Hex(5)dHex(3)NeuAc(1)
G07856GX	HexNAc6Hex10dHex2
G07856GX	HexNAc(6)Hex(10)dHex(2)
G07888KH	Hex3dHex2
G07888KH	Hex(3)dHex(2)
G08006BD	Hex14P1
G08006BD	Hex(14)Phospho(1)
G08014IP	HexNAc3Hex3dHex6
G08014IP	HexNAc(3)Hex(3)dHex(6)
G08053CX	HexNAc8Hex10dHex4
G08053CX	HexNAc(8)Hex(10)dHex(4)
G08139BP	HexNAc6Hex10dHex5
G08139BP	HexNAc(6)Hex(10)dHex(5)
G08208QR	HexNAc6Hex2
G08208QR	HexNAc(6)Hex(2)
G08215ZD	Hex2S4
G08215ZD	Hex(2)Sulpho(4)
G08290VR	HexNAc(4)Hex(4)Fuc(1)NeuAc(1)
G08293MJ	HexNAc4Hex5dHex1NeuAc1
G08293MJ	HexNAc(4)Hex(5)dHex(1)NeuAc(1)
G08308YR	HexNAc3Hex8dHex2
G08308YR	HexNAc(3)Hex(8)dHex(2)
G08453HV	Hex1dHex1
G08453HV	Hex(1)dHex(1)
G08578KJ	HexNAc9Hex9dHex1
G08578KJ	HexNAc(9)Hex(9)dHex(1)
G08590QR	HexNAc1Hex3
G08590QR	HexNAc(1)Hex(3)
G08691QG	HexNAc1Hex4dHex2
G08691QG	HexNAc(1)Hex(4)dHex(2)
G08729IZ	HexNAc2Hex5Pent3
G08729IZ	HexNAc(2)Hex(5)Pent(3)
G08775HA	HexNAc1Hex1P1
G08775HA	HexNAc(1)Hex(1)Phospho(1)
G08803YM	HexNAc4Hex4dHex4S1
G08803YM	HexNAc(4)Hex(4)dHex(4)Sulpho(1)
G08838PW	Hex10dHex2Pent6
G08838PW	Hex(10)dHex(2)Pent(6)
G08916ML	Hex2dHex3
G08916ML	Hex(2)dHex(3)
G08918QI	HexNAc5Hex14
G08918QI	HexNAc(5)Hex(14)
G08918WF	HexNAc(4)Hex(5)Fuc(2)NeuAc(1)
G09084RP	HexNAc7Hex6dHex2
G09084RP	HexNAc(7)Hex(6)dHex(2)
G09086VB	HexNAc13Hex14dHex1
G09086VB	HexNAc(13)Hex(14)dHex(1)
G09197ZW	HexNAc4Hex6dHex1
G09197ZW	HexNAc(4)Hex(6)dHex(1)
G09277XQ	HexNAc4Hex4dHex3Pent1
G09277XQ	HexNAc(4)Hex(4)dHex(3)Pent(1)
G09281FA	NeuAc5
G09281FA	NeuAc(5)
G09368HV	Hex5Pent4
G09368HV	Hex(5)Pent(4)
G09375WA	Hex5dHex2
G09375WA	Hex(5)dHex(2)
G09429RV	Hex1dHex1Pent1S1
G09429RV	Hex(1)dHex(1)Pent(1)Sulpho(1)
G09486ME	HexNAc3S11HexA2
G09528DL	HexNAc3Hex6dHex1NeuAc1
G09528DL	HexNAc(3)Hex(6)dHex(1)NeuAc(1)
G09539HC	Hex1dHex2HexA1
G09662OG	Pent6
G09662OG	Pent(6)
G09698MG	HexNAc8Hex10dHex5
G09698MG	HexNAc(8)Hex(10)dHex(5)
G09821NS	HexNAc7Hex9dHex3
G09821NS	HexNAc(7)Hex(9)dHex(3)
G09879EI	Hex6S1HexA3
G09985DT	HexNAc1Hex1dHex1HexA2
G10339FR	HexNAc3Hex4dHex1
G10339FR	HexNAc(3)Hex(4)dHex(1)
G10356YD	Hex3dHex3
G10356YD	Hex(3)dHex(3)
G10486CT	HexNAc4Hex5
G10486CT	HexNAc(4)Hex(5)
G10504TW	HexNAc3Hex1HexA1
G10637OL	Hex11Pent1
G10637OL	Hex(11)Pent(1)
G10806OZ	dHex9
G10806OZ	dHex(9)
G10846EF	HexNAc6Hex1
G10846EF	HexNAc(6)Hex(1)
G10871AD	dHex2Pent1HexA1
G11002XF	HexNAc3Hex3S2
G11002XF	HexNAc(3)Hex(3)Sulpho(2)
G11009FR	HexNAc4Hex4dHex3
G11009FR	HexNAc(4)Hex(4)dHex(3)
G11097QW	HexNAc2Hex2dHex1S3
G11097QW	HexNAc(2)Hex(2)dHex(1)Sulpho(3)
G11103DG	HexNAc8Hex10dHex2
G11103DG	HexNAc(8)Hex(10)dHex(2)
G11115RO	HexNAc6Hex7NeuAc4
G11115RO	HexNAc(6)Hex(7)NeuAc(4)
G11145KS	HexNAc6Hex3dHex1S1
G11145KS	HexNAc(6)Hex(3)dHex(1)Sulpho(1)
G11219CI	HexNAc9
G11219CI	HexNAc(9)
G11233LL	HexNAc1Hex1Pent2
G11233LL	HexNAc(1)Hex(1)Pent(2)
G11235SR	HexNAc1Hex2dHex1
G11235SR	HexNAc(1)Hex(2)dHex(1)
G11314AS	HexNAc(3)Hex(4)Fuc(1)
G11513IX	Hex2Pent2
G11513IX	Hex(2)Pent(2)
G11541NC	HexNAc10Hex11
G11541NC	HexNAc(10)Hex(11)
G11622EV	Hex3Pent6HexA1
G11719TC	HexNAc6Hex11
G11719TC	HexNAc(6)Hex(11)
G11884QS	HexNAc3S4HexA3
G11920EJ	NeuGc2
G11920EJ	NeuGc(2)
G11936BM	HexNAc2Hex4dHex1HexA1
G12002EC	dHex1HexA1
G12047XR	HexNAc4Hex1dHex1
G12047XR	HexNAc(4)Hex(1)dHex(1)
G12228KY	HexNAc1dHex4
G12228KY	HexNAc(1)dHex(4)
G12270AG	HexNAc8Hex11
G12270AG	HexNAc(8)Hex(11)
G12284WG	HexNAc5Hex1
G12284WG	HexNAc(5)Hex(1)
G12341GU	HexNAc7Hex8NeuAc1
G12341GU	HexNAc(7)Hex(8)NeuAc(1)
G12408TX	Pent3HexA1
G12580WI	HexNAc5Hex5dHex1NeuAc1
G12580WI	HexNAc(5)Hex(5)dHex(1)NeuAc(1)
G12612PB	Hex3Pent1P1
G12612PB	Hex(3)Pent(1)Phospho(1)
G12772RI	HexNAc9Hex6dHex1
G12772RI	HexNAc(9)Hex(6)dHex(1)
G12872WY	HexNAc10Hex10dHex1
G12872WY	HexNAc(10)Hex(10)dHex(1)
G12959FT	HexNAc2Hex13
G12959FT	HexNAc(2)Hex(13)
G13144LI	HexNAc3Hex7
G13144LI	HexNAc(3)Hex(7)
G13174HO	HexNAc2Hex2HexA1
G13189TL	Hex12HexA2
G13193DT	HexNAc8Hex7
G13193DT	HexNAc(8)Hex(7)
G13314NI	Hex2dHex2Pent1
G13314NI	Hex(2)dHex(2)Pent(1)
G13436HZ	HexNAc3HexA2
G13511XH	Hex6HexA2
G13575DQ	Hex2Pent1P1
G13575DQ	Hex(2)Pent(1)Phospho(1)
G13635UJ	HexNAc6Hex6dHex5
G13635UJ	HexNAc(6)Hex(6)dHex(5)
G13716SG	HexNAc9Hex10dHex1
G13716SG	HexNAc(9)Hex(10)dHex(1)
G13973YO	HexNAc4Hex9dHex1
G13973YO	HexNAc(4)Hex(9)dHex(1)
G14184XN	HexNAc2Hex2Pent1S2HexA3
G14191MJ	HexNAc2Hex7dHex1
G14191MJ	HexNAc(2)Hex(7)dHex(1)
G14305YT	HexNAc6Hex8
G14305YT	HexNAc(6)Hex(8)
G14331HU	Hex7Pent1
G14331HU	Hex(7)Pent(1)
G14360JJ	HexNAc3Hex2Pent1
G14360JJ	HexNAc(3)Hex(2)Pent(1)
G14368ET	HexNAc5Hex7
G14368ET	HexNAc(5)Hex(7)
G14440NQ	HexNAc7Hex5dHex1
G14440NQ	HexNAc(7)Hex(5)dHex(1)
G14725FF	Hex1dHex3HexA3
G15006RJ	HexNAc9HexA9
G15038BD	HexNAc4Hex6dHex1NeuAc1
G15038BD	HexNAc(4)Hex(6)dHex(1)NeuAc(1)
G15064OQ	HexNAc6Hex1dHex1
G15064OQ	HexNAc(6)Hex(1)dHex(1)
G15127JD	HexNAc9Hex10
G15127JD	HexNAc(9)Hex(10)
G15145JC	HexNAc5Hex8dHex3
G15145JC	HexNAc(5)Hex(8)dHex(3)
G15205QB	HexNAc3Hex6P1
G15205QB	HexNAc(3)Hex(6)Phospho(1)
G15328EL	HexNAc5Hex7dHex3
G15328EL	HexNAc(5)Hex(7)dHex(3)
G15486FH	HexNAc3Hex5dHex1
G15486FH	HexNAc(3)Hex(5)dHex(1)
G15666IG	HexNAc1Hex4
G15666IG	HexNAc(1)Hex(4)
G15669RN	Pent6HexA1
G15765EV	HexNAc3Hex1dHex1S1
G15765EV	HexNAc(3)Hex(1)dHex(1)Sulpho(1)
G15881BW	HexNAc8Hex8dHex2
G15881BW	HexNAc(8)Hex(8)dHex(2)
G16018XO	Hex1dHex1HexA2
G16160AQ	HexNAc1Hex2P1
G16160AQ	HexNAc(1)Hex(2)Phospho(1)
G16175ZV	HexNAc4Hex6dHex2
G16175ZV	HexNAc(4)Hex(6)dHex(2)
G16302EK	Hex1dHex2Pent1
G16302EK	Hex(1)dHex(2)Pent(1)
G16407EV	HexNAc2Hex5dHex1
G16407EV	HexNAc(2)Hex(5)dHex(1)
G16425ZT	Hex6HexA1
G16462LS	HexNAc5Hex9dHex1
G16462LS	HexNAc(5)Hex(9)dHex(1)
G16721NK	HexNAc1dHex1S1
G16721NK	HexNAc(1)dHex(1)Sulpho(1)
G16824QN	HexNAc3Hex5dHex2Pent1
G16824QN	HexNAc(3)Hex(5)dHex(2)Pent(1)
G16836AN	Hex14
G16836AN	Hex(14)
G16915GU	HexNAc3Hex2dHex3
G16915GU	HexNAc(3)Hex(2)dHex(3)
G16953GF	Hex2dHex2HexA1
G17015OC	HexNAc1Hex1NeuAc1
G17015OC	HexNAc(1)Hex(1)NeuAc(1)
G17094KB	HexNAc3Hex3P1
G17094KB	HexNAc(3)Hex(3)Phospho(1)
G17261DS	HexNAc2Hex1dHex45
G17261DS	HexNAc(2)Hex(1)dHex(45)
G17491HM	Hex1S3HexA3
G17515CI	Hex2dHex4
G17515CI	Hex(2)dHex(4)
G17530DO	HexNAc2Hex4dHex1HexA2
G17650MH	HexNAc7Hex7dHex1
G17650MH	HexNAc(7)Hex(7)dHex(1)
G17730AQ	HexNAc3Hex6dHex2Pent1
G17730AQ	HexNAc(3)Hex(6)dHex(2)Pent(1)
G17818RC	HexNAc1Hex13
G17818RC	HexNAc(1)Hex(13)
G17899TT	HexNAc6Hex7dHex2NeuAc2
G17899TT	HexNAc(6)Hex(7)dHex(2)NeuAc(2)
G18081CC	Pent1S1HexA1
G18081HD	HexNAc2Hex3dHex3
G18081HD	HexNAc(2)Hex(3)dHex(3)
G18120ND	HexNAc7Hex8dHex3
G18120ND	HexNAc(7)Hex(8)dHex(3)
G18123SG	HexNAc6Hex5dHex4
G18123SG	HexNAc(6)Hex(5)dHex(4)
G18253DQ	HexNAc4Hex3dHex1Pent2
G18253DQ	HexNAc(4)Hex(3)dHex(1)Pent(2)
G18424GI	Hex1S1HexA3
G18449KN	HexNAc3Hex3dHex2Pent1
G18449KN	HexNAc(3)Hex(3)dHex(2)Pent(1)
G18581IS	HexNAc8Hex11dHex2
G18581IS	HexNAc(8)Hex(11)dHex(2)
G18981TN	HexNAc2Hex2S2
G18981TN	HexNAc(2)Hex(2)Sulpho(2)
G18999EB	HexNAc2Hex2Pent1
G18999EB	HexNAc(2)Hex(2)Pent(1)
G19033MA	HexNAc2Hex3dHex2S1HexA1
G19252ER	HexNAc4Hex11
G19252ER	HexNAc(4)Hex(11)
G19314BN	HexNAc8Hex7dHex2
G19314BN	HexNAc(8)Hex(7)dHex(2)
G19350QA	HexNAc26Hex26dHex26
G19350QA	HexNAc(26)Hex(26)dHex(26)
G19379ID	HexNAc5Hex4dHex2
G19379ID	HexNAc(5)Hex(4)dHex(2)
G19379QS	HexNAc11Hex6dHex2
G19379QS	HexNAc(11)Hex(6)dHex(2)
G19512II	HexNAc6Hex11dHex1
G19512II	HexNAc(6)Hex(11)dHex(1)
G19517GM	HexNAc6Hex5dHex1NeuAc2
G19517GM	HexNAc(6)Hex(5)dHex(1)NeuAc(2)
G19643HQ	HexNAc2Hex3dHex1HexA1
G19706DS	Hex9dHex1Pent7
G19706DS	Hex(9)dHex(1)Pent(7)
G19743HC	HexNAc1dHex2S3HexA1
G19865KY	Hex4dHex1
G19865KY	Hex(4)dHex(1)
G20048RC	Hex4HexA1
G20136RS	HexNAc1Hex1dHex1S2
G20136RS	HexNAc(1)Hex(1)dHex(1)Sulpho(2)
G20382XQ	HexNAc4Hex5dHex1Pent1
G20382XQ	HexNAc(4)Hex(5)dHex(1)Pent(1)
G20434FO	Hex1dHex4HexA1
G20590RY	HexNAc4Hex3dHex2Pent1
G20590RY	HexNAc(4)Hex(3)dHex(2)Pent(1)
G20698EO	HexNAc6Hex4dHex2
G20698EO	HexNAc(6)Hex(4)dHex(2)
G20724OD	HexNAc2Hex3dHex1HexA2
G20834XP	HexNAc2S4HexA3
G20939HA	Hex2dHex1P1
G20939HA	Hex(2)dHex(1)Phospho(1)
G20956ZV	HexNAc2Hex3dHex1
G20956ZV	HexNAc(2)Hex(3)dHex(1)
G20980JF	HexNAc1Hex2Pent1HexA1
G21119UH	HexNAc6Hex5dHex5
G21119UH	HexNAc(6)Hex(5)dHex(5)
G21144ZB	Hex2dHex2Pent2
G21144ZB	Hex(2)dHex(2)Pent(2)
G21210YQ	Hex1Pent4
G21210YQ	Hex(1)Pent(4)
G21233LY	Hex3Pent2
G21233LY	Hex(3)Pent(2)
G21259PI	HexNAc3Hex1dHex1
G21259PI	HexNAc(3)Hex(1)dHex(1)
G21260QY	Hex5HexA2
G21390NM	Hex5dHex1Pent2
G21390NM	Hex(5)dHex(1)Pent(2)
G21416HA	HexNAc1Hex1dHex4HexA1
G21509ZP	HexNAc14Hex7
G21509ZP	HexNAc(14)Hex(7)
G21587TQ	Hex4Pent1HexA2
G21646HZ	dHex3HexA4
G21660XY	HexNAc6Hex9dHex4
G21660XY	HexNAc(6)Hex(9)dHex(4)
G21670TV	HexNAc6Hex5NeuAc2NeuGc1
G21670TV	HexNAc(6)Hex(5)NeuAc(2)NeuGc(1)
G21726WW	HexNAc2Hex3dHex2
G21726WW	HexNAc(2)Hex(3)dHex(2)
G21768AO	Hex3Pent1
G21768AO	Hex(3)Pent(1)
G21797RC	HexNAc2Hex1dHex5
G21797RC	HexNAc(2)Hex(1)dHex(5)
G21976AG	HexNAc6Hex5dHex1NeuAc3
G21976AG	HexNAc(6)Hex(5)dHex(1)NeuAc(3)
G21979QI	HexNAc2Hex2Pent1HexA2
G22101PA	dHex2Pent4
G22101PA	dHex(2)Pent(4)
G22117MQ	HexA5
G22172OT	HexNAc3Hex2S1
G22172OT	HexNAc(3)Hex(2)Sulpho(1)
G22194EB	Pent4HexA3
G22371TY	HexA11
G22439FO	Hex2S2
G22439FO	Hex(2)Sulpho(2)
G22578VR	HexNAc9Hex7dHex2
G22578VR	HexNAc(9)Hex(7)dHex(2)
G22589VJ	HexNAc6Hex7dHex4
G22589VJ	HexNAc(6)Hex(7)dHex(4)
G22793RJ	Hex4S13
G22793RJ	Hex(4)Sulpho(13)
G22913YS	HexNAc5Hex6dHex1S2
G22913YS	HexNAc(5)Hex(6)dHex(1)Sulpho(2)
G22917YC	KDN1
G22955WV	HexNAc1Hex3dHex2
G22955WV	HexNAc(1)Hex(3)dHex(2)
G23006JL	HexNAc7
G23006JL	HexNAc(7)
G23193VZ	HexNAc4Hex5dHex1S1HexA1
G23257ES	Hex5dHex1Pent1
G23257ES	Hex(5)dHex(1)Pent(1)
G23349WT	HexNAc2Hex4HexA2
G23460VU	HexNAc1dHex1HexA1
G23505EP	HexNAc6Hex4NeuAc1
G23505EP	HexNAc(6)Hex(4)NeuAc(1)
G23606DV	Hex5dHex4HexA4
G23719VF	HexNAc(4)Hex(3)Fuc(1)
G23729WG	HexNAc1Hex1NeuAc2
G23729WG	HexNAc(1)Hex(1)NeuAc(2)
G23837OQ	HexNAc7Hex10dHex4
G23837OQ	HexNAc(7)Hex(10)dHex(4)
G23842KF	HexNAc3S3HexA3
G24007LV	Hex1HexA1
G24202RA	HexNAc7Hex5dHex3
G24202RA	HexNAc(7)Hex(5)dHex(3)
G24241XZ	HexA7
G24255JV	HexNAc3Hex6dHex3
G24255JV	HexNAc(3)Hex(6)dHex(3)
G24417MN	HexNAc8Hex11dHex1
G24417MN	HexNAc(8)Hex(11)dHex(1)
G24481HY	HexNAc8Hex8dHex1
G24481HY	HexNAc(8)Hex(8)dHex(1)
G24650QD	HexNAc3S5HexA2
G25079LO	HexNAc6Hex4
G25079LO	HexNAc(6)Hex(4)
G25098MR	HexNAc6Hex9dHex1NeuAc2
G25098MR	HexNAc(6)Hex(9)dHex(1)NeuAc(2)
G25325JY	Hex1Pent1
G25325JY	Hex(1)Pent(1)
G25337EZ	dHex16
G25337EZ	dHex(16)
G25446CS	Hex7dHex4
G25446CS	Hex(7)dHex(4)
G25491XJ	HexNAc1Hex1dHex1Pent1
G25491XJ	HexNAc(1)Hex(1)dHex(1)Pent(1)
G25532BY	HexNAc2dHex1HexA1
G25586YX	Hex5dHex1HexA1
G25910LL	HexNAc8Hex6dHex4
G25910LL	HexNAc(8)Hex(6)dHex(4)
G25928EE	HexNAc1Hex4dHex1
G25928EE	HexNAc(1)Hex(4)dHex(1)
G25987BV	HexNAc4Hex3dHex1
G25987BV	HexNAc(4)Hex(3)dHex(1)
G25989JW	HexNAc5Hex7dHex2
G25989JW	HexNAc(5)Hex(7)dHex(2)
G26271XI	HexNAc5Hex6dHex4
G26271XI	HexNAc(5)Hex(6)dHex(4)
G26330YA	HexNAc7Hex5
G26330YA	HexNAc(7)Hex(5)
G26468VG	HexNAc3Hex4Pent1
G26468VG	HexNAc(3)Hex(4)Pent(1)
G26918LL	HexNAc1Hex1dHex1S1
G26918LL	HexNAc(1)Hex(1)dHex(1)Sulpho(1)
G26946BJ	dHex5Pent2
G26946BJ	dHex(5)Pent(2)
G27058EU	HexNAc(4)Hex(5)Fuc(1)NeuAc(1)
G27126ED	HexNAc4Hex6NeuAc1
G27126ED	HexNAc(4)Hex(6)NeuAc(1)
G27328XF	dHex1HexA4
G27378DU	HexNAc7Hex8dHex2
G27378DU	HexNAc(7)Hex(8)dHex(2)
G27391WQ	HexNAc2
G27391WQ	HexNAc(2)
G27616TF	dHex6
G27616TF	dHex(6)
G27622TD	HexNAc3Hex5dHex2
G27622TD	HexNAc(3)Hex(5)dHex(2)
G27711BJ	Hex20Pent2
G27711BJ	Hex(20)Pent(2)
G27908ZF	HexNAc3Hex2S5
G27908ZF	HexNAc(3)Hex(2)Sulpho(5)
G27947YN	HexNAc5Hex6NeuAc2
G27947YN	HexNAc(5)Hex(6)NeuAc(2)
G28052XX	Hex3Pent4
G28052XX	Hex(3)Pent(4)
G28096RS	HexNAc3Hex5dHex3NeuAc1
G28096RS	HexNAc(3)Hex(5)dHex(3)NeuAc(1)
G28102RO	HexNAc4Hex5dHex2Pent1
G28102RO	HexNAc(4)Hex(5)dHex(2)Pent(1)
G28155JW	HexNAc2HexA1
G28407FW	Hex4Pent4
G28407FW	Hex(4)Pent(4)
G28541PG	HexNAc3Hex6
G28541PG	HexNAc(3)Hex(6)
G28603RA	HexNAc7Hex4NeuAc1
G28603RA	HexNAc(7)Hex(4)NeuAc(1)
G28622IK	HexNAc7Hex7
G28622IK	HexNAc(7)Hex(7)
G28681TP	HexNAc2Hex3
G28681TP	HexNAc(2)Hex(3)
G28685FW	Hex8Pent2
G28685FW	Hex(8)Pent(2)
G28827LW	HexNAc5HexA6
G28864OT	Hex6Pent6
G28864OT	Hex(6)Pent(6)
G28905MY	HexNAc3Hex8
G28905MY	HexNAc(3)Hex(8)
G28937TW	HexNAc5Hex5dHex1NeuAc3
G28937TW	HexNAc(5)Hex(5)dHex(1)NeuAc(3)
G28985UO	HexNAc4HexA4
G28997IA	HexNAc3Hex3dHex2
G28997IA	HexNAc(3)Hex(3)dHex(2)
G29063QY	HexNAc4Hex2
G29063QY	HexNAc(4)Hex(2)
G29068FM	HexNAc1
G29068FM	HexNAc(1)
G29131HI	HexNAc2Pent1
G29131HI	HexNAc(2)Pent(1)
G29185AG	HexNAc10Hex7dHex5
G29185AG	HexNAc(10)Hex(7)dHex(5)
G29279QO	HexNAc4Hex5dHex1NeuAc1NeuGc1
G29279QO	HexNAc(4)Hex(5)dHex(1)NeuAc(1)NeuGc(1)
G29538TE	Hex1dHex4Pent1HexA2
G29651HS	HexNAc5Hex5dHex2
G29651HS	HexNAc(5)Hex(5)dHex(2)
G29807WF	HexNAc1Hex11
G29807WF	HexNAc(1)Hex(11)
G29898ES	HexNAc5Hex3NeuAc1
G29898ES	HexNAc(5)Hex(3)NeuAc(1)
G30123TP	HexNAc4Hex5dHex2NeuGc1
G30123TP	HexNAc(4)Hex(5)dHex(2)NeuGc(1)
G30127PF	Hex25
G30127PF	Hex(25)
G30190ML	HexNAc4Hex1
G30190ML	HexNAc(4)Hex(1)
G30260SJ	Hex1Pent3
G30260SJ	Hex(1)Pent(3)
G30311OG	HexNAc1Hex2HexA1
G30630UO	HexNAc8Hex5dHex1
G30630UO	HexNAc(8)Hex(5)dHex(1)
G30639TN	Hex3HexA1
G30891XE	dHex3HexA1
G31016RR	HexNAc3Hex7dHex2
G31016RR	HexNAc(3)Hex(7)dHex(2)
G31028YV	HexNAc9Hex3
G31028YV	HexNAc(9)Hex(3)
G31141BZ	dHex2S3
G31141BZ	dHex(2)Sulpho(3)
G31166QV	HexNAc8Hex4NeuAc1
G31166QV	HexNAc(8)Hex(4)NeuAc(1)
G31177UW	Hex1dHex2Pent3
G31177UW	Hex(1)dHex(2)Pent(3)
G31282CB	HexNAc2S1
G31282CB	HexNAc(2)Sulpho(1)
G31392TL	Hex4Pent3
G31392TL	Hex(4)Pent(3)
G31458KO	HexNAc7Hex10dHex2
G31458KO	HexNAc(7)Hex(10)dHex(2)
G31463IO	HexNAc4Hex3dHex2Pent2
G31463IO	HexNAc(4)Hex(3)dHex(2)Pent(2)
G31483BB	HexNAc8Hex3dHex2
G31483BB	HexNAc(8)Hex(3)dHex(2)
G31558QR	HexNAc7Hex3S1
G31558QR	HexNAc(7)Hex(3)Sulpho(1)
G31632CJ	HexNAc5Hex4dHex4
G31632CJ	HexNAc(5)Hex(4)dHex(4)
G31737SZ	HexA3
G31852PQ	HexNAc2Hex7
G31852PQ	HexNAc(2)Hex(7)
G31940YR	HexNAc2Hex2dHex2S1HexA1
G31944OC	HexNAc3Hex7dHex1S1
G31944OC	HexNAc(3)Hex(7)dHex(1)Sulpho(1)
G31986NC	HexNAc4Hex7NeuAc1
G31986NC	HexNAc(4)Hex(7)NeuAc(1)
G32030CB	Hex6
G32030CB	Hex(6)
G32031XK	HexNAc6Hex7dHex1S1HexA1
G32095EA	HexNAc4Hex2dHex1S1
G32095EA	HexNAc(4)Hex(2)dHex(1)Sulpho(1)
G32118GY	HexNAc11Hex7dHex1
G32118GY	HexNAc(11)Hex(7)dHex(1)
G32122PS	HexNAc4HexA5
G32279EW	dHex2HexA2
G32306KX	Hex1dHex3Pent1
G32306KX	Hex(1)dHex(3)Pent(1)
G32343KW	dHex3Pent1
G32343KW	dHex(3)Pent(1)
G32392SM	HexNAc6Hex5NeuAc1
G32392SM	HexNAc(6)Hex(5)NeuAc(1)
G32406CO	HexNAc2Hex1S1
G32406CO	HexNAc(2)Hex(1)Sulpho(1)
G32498MG	Hex3dHex4
G32498MG	Hex(3)dHex(4)
G32528SL	Hex1dHex2Pent2
G32528SL	Hex(1)dHex(2)Pent(2)
G32633LC	HexNAc5Hex7dHex1NeuAc1
G32633LC	HexNAc(5)Hex(7)dHex(1)NeuAc(1)
G32686BR	HexNAc3Hex1P2
G32686BR	HexNAc(3)Hex(1)Phospho(2)
G32802UB	HexNAc1Hex6P2
G32802UB	HexNAc(1)Hex(6)Phospho(2)
G32805QE	Hex4P3
G32805QE	Hex(4)Phospho(3)
G32858TN	HexNAc3Hex3dHex3Pent1
G32858TN	HexNAc(3)Hex(3)dHex(3)Pent(1)
G32915AI	HexNAc3Hex4dHex1Pent1
G32915AI	HexNAc(3)Hex(4)dHex(1)Pent(1)
G32926LW	HexNAc6Hex7dHex1NeuAc2
G32926LW	HexNAc(6)Hex(7)dHex(1)NeuAc(2)
G33057XY	HexNAc2Hex1HexA1
G33147DG	NeuAc2
G33147DG	NeuAc(2)
G33556XM	HexNAc6Hex3dHex1NeuAc1
G33556XM	HexNAc(6)Hex(3)dHex(1)NeuAc(1)
G33566WB	Hex4S4
G33566WB	Hex(4)Sulpho(4)
G33623LN	HexNAc2HexA2
G33635AG	HexNAc7Hex6dHex3
G33635AG	HexNAc(7)Hex(6)dHex(3)
G33792IQ	HexNAc9Hex9dHex2
G33792IQ	HexNAc(9)Hex(9)dHex(2)
G34029GR	HexNAc7Hex4
G34029GR	HexNAc(7)Hex(4)
G34071NT	HexNAc2Hex3P2
G34071NT	HexNAc(2)Hex(3)Phospho(2)
G34181WN	HexNAc2Hex7dHex3
G34181WN	HexNAc(2)Hex(7)dHex(3)
G34207RX	HexNAc2Hex1dHex1S1
G34207RX	HexNAc(2)Hex(1)dHex(1)Sulpho(1)
G34239LB	HexNAc7Hex10dHex3
G34239LB	HexNAc(7)Hex(10)dHex(3)
G34368NW	Hex2dHex2HexA4
G34516JZ	HexNAc3Hex3NeuAc1
G34516JZ	HexNAc(3)Hex(3)NeuAc(1)
G34560YS	Hex3P1HexA1
G34590KO	HexNAc1Hex9dHex1
G34590KO	HexNAc(1)Hex(9)dHex(1)
G34744CQ	Hex2S1HexA2
G34770UM	HexNAc3Hex5dHex1HexA1
G34805HG	HexNAc2Hex2S3
G34805HG	HexNAc(2)Hex(2)Sulpho(3)
G34807GY	HexNAc4Hex4S7
G34807GY	HexNAc(4)Hex(4)Sulpho(7)
G34852SB	HexNAc6Hex6dHex3
G34852SB	HexNAc(6)Hex(6)dHex(3)
G34876IP	HexNAc4Hex4dHex8
G34876IP	HexNAc(4)Hex(4)dHex(8)
G34889IB	HexNAc6Hex2dHex2S1
G34889IB	HexNAc(6)Hex(2)dHex(2)Sulpho(1)
G35029YA	HexNAc4Hex3
G35029YA	HexNAc(4)Hex(3)
G35235RT	HexNAc3Hex5dHex2NeuAc1
G35235RT	HexNAc(3)Hex(5)dHex(2)NeuAc(1)
G35236NV	HexNAc2Hex3HexA1
G35441RZ	HexNAc7Hex5dHex4
G35441RZ	HexNAc(7)Hex(5)dHex(4)
G35496OB	HexNAc1Hex14
G35496OB	HexNAc(1)Hex(14)
G35503UV	HexNAc5Hex2dHex2
G35503UV	HexNAc(5)Hex(2)dHex(2)
G35519DL	Hex3dHex1Pent3
G35519DL	Hex(3)dHex(1)Pent(3)
G35535TO	HexNAc2Hex2dHex1HexA1
G35726GI	HexNAc1Hex2dHex3
G35726GI	HexNAc(1)Hex(2)dHex(3)
G35792DP	Hex7Pent4
G35792DP	Hex(7)Pent(4)
G35910XA	dHex1Pent3HexA1
G36003IU	HexNAc10Hex7
G36003IU	HexNAc(10)Hex(7)
G36086YG	Pent12
G36086YG	Pent(12)
G36145AL	HexNAc9Hex8
G36145AL	HexNAc(9)Hex(8)
G36184JE	Hex1Pent1HexA1
G36357CE	HexNAc5Hex4dHex4NeuAc2
G36357CE	HexNAc(5)Hex(4)dHex(4)NeuAc(2)
G36379GD	HexNAc(3)Hex(3)Fuc(1)
G36442WJ	HexNAc4Hex8
G36442WJ	HexNAc(4)Hex(8)
G36462PQ	Hex6dHex2Pent3
G36462PQ	Hex(6)dHex(2)Pent(3)
G36653TZ	HexNAc4HexA3
G36670VW	HexNAc5Hex5dHex1NeuAc2
G36670VW	HexNAc(5)Hex(5)dHex(1)NeuAc(2)
G36680CR	HexA10
G36723JV	Hex1S2HexA1
G36779FC	Hex3Pent3
G36779FC	Hex(3)Pent(3)
G36923NX	HexNAc4Hex3dHex1NeuAc1
G36923NX	HexNAc(4)Hex(3)dHex(1)NeuAc(1)
G36943LG	HexNAc3Hex7dHex1P1
G36943LG	HexNAc(3)Hex(7)dHex(1)Phospho(1)
G36993AQ	HexNAc4Hex4dHex2S1
G36993AQ	HexNAc(4)Hex(4)dHex(2)Sulpho(1)
G37024TS	HexNAc2Hex5HexA1
G37295AP	Hex3S3
G37295AP	Hex(3)Sulpho(3)
G37348KQ	Hex23
G37348KQ	Hex(23)
G37364RR	HexNAc6Hex7dHex6
G37364RR	HexNAc(6)Hex(7)dHex(6)
G37399XV	HexNAc3Hex5NeuAc1
G37399XV	HexNAc(3)Hex(5)NeuAc(1)
G37412TK	HexNAc5Hex4NeuAc2
G37412TK	HexNAc(5)Hex(4)NeuAc(2)
G37560QG	HexNAc1Hex3dHex1S2
G37560QG	HexNAc(1)Hex(3)dHex(1)Sulpho(2)
G37597UD	HexNAc1Hex2dHex1S1HexA1
G37659EV	HexNAc9Hex4dHex1
G37659EV	HexNAc(9)Hex(4)dHex(1)
G37818NZ	HexNAc6Hex7NeuAc2
G37818NZ	HexNAc(6)Hex(7)NeuAc(2)
G38052JH	HexNAc3HexA4
G38194RI	HexNAc3Hex4dHex2S1HexA1
G38347KU	HexNAc2S2HexA3
G38398KX	HexNAc9Hex1dHex1
G38398KX	HexNAc(9)Hex(1)dHex(1)
G38440GD	Hex2HexA2
G38482QU	Hex3dHex2Pent2
G38482QU	Hex(3)dHex(2)Pent(2)
G38508ZL	HexNAc7Hex7dHex6
G38508ZL	HexNAc(7)Hex(7)dHex(6)
G38529AQ	HexNAc1Hex2dHex1S1
G38529AQ	HexNAc(1)Hex(2)dHex(1)Sulpho(1)
G38621WW	Hex2P1
G38621WW	Hex(2)Phospho(1)
G38680WX	HexNAc7Hex7dHex4
G38680WX	HexNAc(7)Hex(7)dHex(4)
G38708ME	HexNAc1Hex3dHex2S1
G38708ME	HexNAc(1)Hex(3)dHex(2)Sulpho(1)
G38769OU	HexNAc2Hex4dHex2
G38769OU	HexNAc(2)Hex(4)dHex(2)
G38798DY	HexNAc2Hex2P1
G38798DY	HexNAc(2)Hex(2)Phospho(1)
G39119UO	Hex4S14
G39119UO	Hex(4)Sulpho(14)
G39186SX	dHex2S1
G39186SX	dHex(2)Sulpho(1)
G39258LN	HexNAc11Hex11dHex1
G39258LN	HexNAc(11)Hex(11)dHex(1)
G39298OQ	HexNAc2P1
G39298OQ	HexNAc(2)Phospho(1)
G39329TJ	Hex2dHex2
G39329TJ	Hex(2)dHex(2)
G39360QN	Hex5dHex1Pent4
G39360QN	Hex(5)dHex(1)Pent(4)
G39365VM	Hex3
G39365VM	Hex(3)
G39393YO	HexNAc9Hex7
G39393YO	HexNAc(9)Hex(7)
G39411LN	HexNAc5Hex4S1
G39411LN	HexNAc(5)Hex(4)Sulpho(1)
G39414OT	HexNAc1Pent1
G39414OT	HexNAc(1)Pent(1)
G39437QY	Hex2dHex1Pent1S2
G39437QY	Hex(2)dHex(1)Pent(1)Sulpho(2)
G39446WN	HexNAc3Hex5
G39446WN	HexNAc(3)Hex(5)
G39471UU	HexNAc8Hex9
G39471UU	HexNAc(8)Hex(9)
G39630IP	Hex4dHex2Pent2
G39630IP	Hex(4)dHex(2)Pent(2)
G39689FZ	HexNAc5Hex6dHex4NeuAc1
G39689FZ	HexNAc(5)Hex(6)dHex(4)NeuAc(1)
G39801VK	HexNAc7Hex11dHex2
G39801VK	HexNAc(7)Hex(11)dHex(2)
G39948SP	Hex6dHex1Pent3
G39948SP	Hex(6)dHex(1)Pent(3)
G40102VQ	HexNAc3Hex3dHex1S3
G40102VQ	HexNAc(3)Hex(3)dHex(1)Sulpho(3)
G40206WX	HexNAc9Hex4
G40206WX	HexNAc(9)Hex(4)
G40305JF	Hex1dHex3Pent3
G40305JF	Hex(1)dHex(3)Pent(3)
G40418GW	Hex11
G40418GW	Hex(11)
G40573RC	Hex4Pent1P1
G40573RC	Hex(4)Pent(1)Phospho(1)
G40616IC	HexNAc7Hex2
G40616IC	HexNAc(7)Hex(2)
G40664HB	HexNAc4Hex4dHex2NeuAc1
G40664HB	HexNAc(4)Hex(4)dHex(2)NeuAc(1)
G40701GE	Hex3S2
G40701GE	Hex(3)Sulpho(2)
G40740AD	HexNAc3
G40740AD	HexNAc(3)
G40792UP	HexNAc5Hex3dHex2
G40792UP	HexNAc(5)Hex(3)dHex(2)
G40834TG	HexNAc4Hex6NeuAc2
G40834TG	HexNAc(4)Hex(6)NeuAc(2)
G40855MQ	HexNAc2Hex6dHex3
G40855MQ	HexNAc(2)Hex(6)dHex(3)
G40896MS	HexNAc8HexA8
G40901VZ	HexNAc3Hex10dHex2
G40901VZ	HexNAc(3)Hex(10)dHex(2)
G40926MX	HexNAc5Hex6NeuAc1
G40926MX	HexNAc(5)Hex(6)NeuAc(1)
G40959OV	HexNAc3Hex7dHex1
G40959OV	HexNAc(3)Hex(7)dHex(1)
G41044JW	HexNAc6Hex7dHex1NeuAc3
G41044JW	HexNAc(6)Hex(7)dHex(1)NeuAc(3)
G41049XV	Hex3dHex3HexA3
G41071NU	HexNAc(5)Hex(5)Fuc(1)
G41126SR	HexNAc5Hex6dHex3
G41126SR	HexNAc(5)Hex(6)dHex(3)
G41133JB	Hex2dHex3Pent1
G41133JB	Hex(2)dHex(3)Pent(1)
G41232TG	HexNAc2Hex2S4
G41232TG	HexNAc(2)Hex(2)Sulpho(4)
G41247ZX	HexNAc2Hex6
G41247ZX	HexNAc(2)Hex(6)
G41443EO	HexNAc4Hex4Pent1
G41443EO	HexNAc(4)Hex(4)Pent(1)
G41444NH	HexNAc3Hex3S5
G41444NH	HexNAc(3)Hex(3)Sulpho(5)
G41496GY	HexNAc6HexA6
G41502ZX	dHex12
G41502ZX	dHex(12)
G41683AM	HexNAc2Hex1S2
G41683AM	HexNAc(2)Hex(1)Sulpho(2)
G41843GG	dHex1Pent2HexA1
G41872SZ	Hex4dHex1HexA1
G41970VG	HexNAc5Hex10dHex1
G41970VG	HexNAc(5)Hex(10)dHex(1)
G41972NX	HexNAc7Hex9dHex2
G41972NX	HexNAc(7)Hex(9)dHex(2)
G42032FN	HexNAc2Hex3dHex1Pent1
G42032FN	HexNAc(2)Hex(3)dHex(1)Pent(1)
G42124LM	HexNAc(5)Hex(4)Fuc(1)
G42290ZM	HexNAc3Hex3S3
G42290ZM	HexNAc(3)Hex(3)Sulpho(3)
G42382GW	Hex1Pent2HexA1
G42407LQ	HexNAc5Hex4dHex2S1
G42407LQ	HexNAc(5)Hex(4)dHex(2)Sulpho(1)
G42518JM	Hex1Pent2
G42518JM	Hex(1)Pent(2)
G42581TG	HexNAc2Hex5P1
G42581TG	HexNAc(2)Hex(5)Phospho(1)
G42649AE	HexNAc1dHex3Pent1
G42649AE	HexNAc(1)dHex(3)Pent(1)
G42713GN	HexNAc5Hex6dHex1S1
G42713GN	HexNAc(5)Hex(6)dHex(1)Sulpho(1)
G42789YX	HexNAc6Hex7dHex3
G42789YX	HexNAc(6)Hex(7)dHex(3)
G42817NX	HexNAc6Hex3S2
G42817NX	HexNAc(6)Hex(3)Sulpho(2)
G42907XD	HexNAc2Hex7dHex2
G42907XD	HexNAc(2)Hex(7)dHex(2)
G42996AA	HexNAc5Hex6dHex1S1HexA1
G43005HM	HexNAc4Hex5dHex3NeuAc2
G43005HM	HexNAc(4)Hex(5)dHex(3)NeuAc(2)
G43037OL	HexNAc5Hex9dHex2
G43037OL	HexNAc(5)Hex(9)dHex(2)
G43173KG	Hex2dHex3HexA1
G43181MG	HexNAc7Hex3dHex1S1
G43181MG	HexNAc(7)Hex(3)dHex(1)Sulpho(1)
G43227VZ	HexNAc1dHex2S2HexA1
G43280TQ	HexNAc5Hex9dHex4
G43280TQ	HexNAc(5)Hex(9)dHex(4)
G43295RJ	Hex1dHex4
G43295RJ	Hex(1)dHex(4)
G43390LV	Hex6Pent3
G43390LV	Hex(6)Pent(3)
G43417UB	HexNAc1Hex1
G43417UB	HexNAc(1)Hex(1)
G43428RU	Hex1dHex4Pent1
G43428RU	Hex(1)dHex(4)Pent(1)
G43482ZC	HexNAc7Hex4dHex4
G43482ZC	HexNAc(7)Hex(4)dHex(4)
G43560PI	HexNAc7Hex4dHex2
G43560PI	HexNAc(7)Hex(4)dHex(2)
G43638QT	HexNAc6Hex5dHex1NeuAc1
G43638QT	HexNAc(6)Hex(5)dHex(1)NeuAc(1)
G43669FQ	HexNAc6Hex7
G43669FQ	HexNAc(6)Hex(7)
G43701OE	dHex4Pent1
G43701OE	dHex(4)Pent(1)
G43734MM	HexNAc7Hex6
G43734MM	HexNAc(7)Hex(6)
G43769HG	HexNAc6Hex5
G43769HG	HexNAc(6)Hex(5)
G43806FA	HexNAc6Hex9dHex5
G43806FA	HexNAc(6)Hex(9)dHex(5)
G43827QC	HexA12
G44023UC	HexNAc16Hex12dHex1
G44023UC	HexNAc(16)Hex(12)dHex(1)
G44211QA	HexNAc5Hex6dHex1
G44211QA	HexNAc(5)Hex(6)dHex(1)
G44232DZ	HexNAc1Pent2
G44232DZ	HexNAc(1)Pent(2)
G44374GZ	dHex4HexA8
G44380XF	HexNAc1Hex9P1
G44380XF	HexNAc(1)Hex(9)Phospho(1)
G44470GI	HexNAc4Hex4dHex5
G44470GI	HexNAc(4)Hex(4)dHex(5)
G44753VC	HexNAc6Hex7NeuAc1
G44753VC	HexNAc(6)Hex(7)NeuAc(1)
G44799CV	HexNAc2Hex2dHex2S1
G44799CV	HexNAc(2)Hex(2)dHex(2)Sulpho(1)
G44847EW	Hex3HexA2
G44868YW	HexNAc7Hex9dHex4
G44868YW	HexNAc(7)Hex(9)dHex(4)
G44885QK	Hex5NeuAc2
G44885QK	Hex(5)NeuAc(2)
G44953PJ	HexNAc5Hex4dHex1NeuAc1
G44953PJ	HexNAc(5)Hex(4)dHex(1)NeuAc(1)
G45017TI	HexNAc8Hex4dHex1
G45017TI	HexNAc(8)Hex(4)dHex(1)
G45056YT	HexNAc2Hex3P1HexA1
G45085PT	HexNAc7Hex2dHex1
G45085PT	HexNAc(7)Hex(2)dHex(1)
G45203HR	HexNAc2Hex2dHex2S2
G45203HR	HexNAc(2)Hex(2)dHex(2)Sulpho(2)
G45362GO	HexNAc6dHex1NeuAc1
G45362GO	HexNAc(6)dHex(1)NeuAc(1)
G45395BF	HexNAc(4)Hex(5)Fuc(1)NeuAc(2)
G45415TB	Hex1dHex3HexA1
G45504EY	HexNAc4Hex4NeuAc1
G45504EY	HexNAc(4)Hex(4)NeuAc(1)
G45586SP	HexNAc1Pent1HexA1
G45703RF	HexNAc1Hex9
G45703RF	HexNAc(1)Hex(9)
G45759AR	HexNAc1Hex5dHex2
G45759AR	HexNAc(1)Hex(5)dHex(2)
G45939NS	HexNAc2dHex1S1
G45939NS	HexNAc(2)dHex(1)Sulpho(1)
G46177TS	HexNAc6Hex6dHex4
G46177TS	HexNAc(6)Hex(6)dHex(4)
G46316QU	HexNAc5Hex3S2
G46316QU	HexNAc(5)Hex(3)Sulpho(2)
G46503DX	HexNAc4Hex3NeuAc2
G46503DX	HexNAc(4)Hex(3)NeuAc(2)
G46519IZ	HexNAc1dHex3Pent1HexA1
G46784SU	HexNAc4Hex8dHex2
G46784SU	HexNAc(4)Hex(8)dHex(2)
G46823ME	HexNAc4Hex4dHex2NeuAc3
G46823ME	HexNAc(4)Hex(4)dHex(2)NeuAc(3)
G46857QY	Hex30
G46857QY	Hex(30)
G46869TJ	HexNAc1Hex3dHex1HexA1
G46982GD	HexNAc8Hex3dHex1
G46982GD	HexNAc(8)Hex(3)dHex(1)
G46986KE	HexNAc7Hex8dHex4
G46986KE	HexNAc(7)Hex(8)dHex(4)
G47100SS	HexNAc5dHex1
G47100SS	HexNAc(5)dHex(1)
G47134NU	Hex1HexA4
G47339NZ	Hex2P1HexA1
G47448FW	Hex1Pent2S2
G47448FW	Hex(1)Pent(2)Sulpho(2)
G47644PP	HexNAc(3)Hex(4)Fuc(1)NeuAc(1)
G47737VJ	HexNAc4Hex5dHex2NeuAc1
G47737VJ	HexNAc(4)Hex(5)dHex(2)NeuAc(1)
G47913JC	HexNAc3Hex5NeuGc1
G47913JC	HexNAc(3)Hex(5)NeuGc(1)
G47957HH	Pent1
G47957HH	Pent(1)
G48053DU	HexNAc6Hex5dHex3
G48053DU	HexNAc(6)Hex(5)dHex(3)
G48143CI	Hex5dHex1Pent3
G48143CI	Hex(5)dHex(1)Pent(3)
G48149UR	HexNAc6Hex6dHex3NeuAc1
G48149UR	HexNAc(6)Hex(6)dHex(3)NeuAc(1)
G48165DY	HexNAc4Hex1dHex1S1
G48165DY	HexNAc(4)Hex(1)dHex(1)Sulpho(1)
G48266EG	Hex2dHex1S1
G48266EG	Hex(2)dHex(1)Sulpho(1)
G48523XH	Hex7S5
G48523XH	Hex(7)Sulpho(5)
G48553QM	HexNAc4Hex3dHex1Pent3
G48553QM	HexNAc(4)Hex(3)dHex(1)Pent(3)
G48840WY	HexNAc6Hex7dHex1S1
G48840WY	HexNAc(6)Hex(7)dHex(1)Sulpho(1)
G48905WL	HexNAc2Hex16
G48905WL	HexNAc(2)Hex(16)
G48927BJ	Hex3dHex1
G48927BJ	Hex(3)dHex(1)
G49012OF	HexNAc2S1HexA1
G49018RC	HexNAc4Hex7
G49018RC	HexNAc(4)Hex(7)
G49035CH	HexNAc6Hex6dHex2NeuAc1
G49035CH	HexNAc(6)Hex(6)dHex(2)NeuAc(1)
G49112ZN	Fuc(1)
G49159KG	HexNAc7Hex6dHex5
G49159KG	HexNAc(7)Hex(6)dHex(5)
G49284IH	HexNAc4Hex6dHex2NeuAc1
G49284IH	HexNAc(4)Hex(6)dHex(2)NeuAc(1)
G49317EL	HexNAc8Hex3dHex3
G49317EL	HexNAc(8)Hex(3)dHex(3)
G49345XT	HexNAc4Hex7dHex2
G49345XT	HexNAc(4)Hex(7)dHex(2)
G49431SR	HexNAc8Hex8dHex3
G49431SR	HexNAc(8)Hex(8)dHex(3)
G49446UL	HexNAc3Hex4dHex2Pent1
G49446UL	HexNAc(3)Hex(4)dHex(2)Pent(1)
G49666ST	Hex7Pent1HexA2
G49739MP	HexNAc6Hex7dHex1
G49739MP	HexNAc(6)Hex(7)dHex(1)
G49851QN	HexNAc1Hex1HexA2
G49864XO	HexNAc8Hex8dHex5
G49864XO	HexNAc(8)Hex(8)dHex(5)
G49896YF	HexNAc4Hex1dHex2S1
G49896YF	HexNAc(4)Hex(1)dHex(2)Sulpho(1)
G49906RN	HexNAc6Hex6
G49906RN	HexNAc(6)Hex(6)
G49923FY	HexNAc1Hex2dHex1HexA1
G49955PK	HexNAc5Hex3
G49955PK	HexNAc(5)Hex(3)
G49970AS	Hex28
G49970AS	Hex(28)
G49988EN	Hex2dHex2P1
G49988EN	Hex(2)dHex(2)Phospho(1)
G50030TB	HexNAc10Hex11dHex2
G50030TB	HexNAc(10)Hex(11)dHex(2)
G50073PQ	HexNAc4Hex4dHex2
G50073PQ	HexNAc(4)Hex(4)dHex(2)
G50112ZW	HexNAc2Hex1dHex3
G50112ZW	HexNAc(2)Hex(1)dHex(3)
G50143PC	HexNAc9Hex7dHex1NeuAc2
G50143PC	HexNAc(9)Hex(7)dHex(1)NeuAc(2)
G50286RB	dHex5
G50286RB	dHex(5)
G50310TE	Hex3dHex1S13
G50310TE	Hex(3)dHex(1)Sulpho(13)
G50372IH	HexNAc3Hex6dHex2
G50372IH	HexNAc(3)Hex(6)dHex(2)
G50450QW	HexNAc8Hex11dHex3
G50450QW	HexNAc(8)Hex(11)dHex(3)
G50706OA	Hex1HexA2
G50713DU	HexNAc3Hex9
G50713DU	HexNAc(3)Hex(9)
G50904UV	Hex5P3
G50904UV	Hex(5)Phospho(3)
G51021EE	Hex3HexA3
G51119BW	dHex4
G51119BW	dHex(4)
G51123ZO	HexNAc3HexA3
G51210WZ	HexNAc2Hex2dHex2
G51210WZ	HexNAc(2)Hex(2)dHex(2)
G51412NQ	HexNAc5Hex8dHex4
G51412NQ	HexNAc(5)Hex(8)dHex(4)
G51434LA	HexNAc3Hex2dHex4
G51434LA	HexNAc(3)Hex(2)dHex(4)
G51488KH	HexNAc8Hex5dHex3
G51488KH	HexNAc(8)Hex(5)dHex(3)
G51641VN	Hex12dHex2Pent6
G51641VN	Hex(12)dHex(2)Pent(6)
G51653BI	HexNAc(4)Hex(4)Fuc(2)NeuAc(1)
G51666FY	HexNAc8Hex6dHex5
G51666FY	HexNAc(8)Hex(6)dHex(5)
G51814MQ	HexNAc7Hex10dHex5
G51814MQ	HexNAc(7)Hex(10)dHex(5)
G51931PL	HexNAc3S6HexA3
G52162PS	HexNAc4Hex3dHex2NeuAc1
G52162PS	HexNAc(4)Hex(3)dHex(2)NeuAc(1)
G52386KG	Hex6dHex1HexA1
G52687MJ	HexNAc10Hex11dHex1
G52687MJ	HexNAc(10)Hex(11)dHex(1)
G52707VK	HexNAc2Hex1P1
G52707VK	HexNAc(2)Hex(1)Phospho(1)
G52952NI	HexNAc1HexA2
G53053TE	HexNAc8Hex7S6
G53053TE	HexNAc(8)Hex(7)Sulpho(6)
G53075ES	HexNAc(6)Hex(7)Fuc(1)NeuAc(4)
G53315IV	HexNAc8Hex9dHex1
G53315IV	HexNAc(8)Hex(9)dHex(1)
G53384JS	HexNAc5Hex6dHex7
G53384JS	HexNAc(5)Hex(6)dHex(7)
G53401TJ	HexNAc2Hex4P3
G53401TJ	HexNAc(2)Hex(4)Phospho(3)
G53434XO	HexNAc2Hex2
G53434XO	HexNAc(2)Hex(2)
G53558IG	HexNAc13Hex10dHex1
G53558IG	HexNAc(13)Hex(10)dHex(1)
G53598EU	HexNAc6Hex6S4
G53598EU	HexNAc(6)Hex(6)Sulpho(4)
G53602BZ	Pent4HexA1
G53607IG	HexNAc5Hex1dHex8
G53607IG	HexNAc(5)Hex(1)dHex(8)
G53642VX	HexNAc19
G53642VX	HexNAc(19)
G53657ER	HexNAc3Hex1S1
G53657ER	HexNAc(3)Hex(1)Sulpho(1)
G53815WU	Hex2dHex1HexA2
G53874PO	HexNAc4Hex5dHex1S2
G53874PO	HexNAc(4)Hex(5)dHex(1)Sulpho(2)
G53958ZQ	HexNAc3Hex5dHex5
G53958ZQ	HexNAc(3)Hex(5)dHex(5)
G53969DE	HexNAc1Hex5
G53969DE	HexNAc(1)Hex(5)
G54047HM	HexNAc6Hex1dHex8
G54047HM	HexNAc(6)Hex(1)dHex(8)
G54129SE	HexNAc1Hex1dHex1
G54129SE	HexNAc(1)Hex(1)dHex(1)
G54168YD	HexNAc4Hex3dHex1S1
G54168YD	HexNAc(4)Hex(3)dHex(1)Sulpho(1)
G54296PF	HexNAc2Hex3S1HexA1
G54414NZ	HexNAc4Hex7dHex2Pent1
G54414NZ	HexNAc(4)Hex(7)dHex(2)Pent(1)
G54417MJ	HexNAc6Hex6dHex1NeuAc1
G54417MJ	HexNAc(6)Hex(6)dHex(1)NeuAc(1)
G54533XR	dHex1Pent1
G54533XR	dHex(1)Pent(1)
G54543KY	Hex3S1
G54543KY	Hex(3)Sulpho(1)
G54600FO	HexNAc4Hex4dHex1NeuAc1
G54600FO	HexNAc(4)Hex(4)dHex(1)NeuAc(1)
G54610PP	Hex5Pent6
G54610PP	Hex(5)Pent(6)
G54630CD	HexNAc1Hex3dHex1
G54630CD	HexNAc(1)Hex(3)dHex(1)
G54744CD	Hex2Pent1P1HexA1
G54873GJ	HexNAc7HexA7
G54941XR	dHex2
G54941XR	dHex(2)
G54968WM	HexNAc2Hex1Pent1
G54968WM	HexNAc(2)Hex(1)Pent(1)
G54992WG	HexNAc3Hex7dHex1NeuAc1
G54992WG	HexNAc(3)Hex(7)dHex(1)NeuAc(1)
G55075HK	HexNAc4Hex2dHex1S2
G55075HK	HexNAc(4)Hex(2)dHex(1)Sulpho(2)
G55101FB	HexNAc2Hex8P2
G55101FB	HexNAc(2)Hex(8)Phospho(2)
G55173FX	Hex2S1HexA3
G55216FT	HexNAc7Hex8dHex1
G55216FT	HexNAc(7)Hex(8)dHex(1)
G55299GS	HexNAc2HexA3
G55382TU	HexNAc6Hex3dHex1
G55382TU	HexNAc(6)Hex(3)dHex(1)
G55400HQ	HexNAc3Hex2P1
G55400HQ	HexNAc(3)Hex(2)Phospho(1)
G55469GN	Hex1HexA6
G55574SG	dHex1Pent3
G55574SG	dHex(1)Pent(3)
G55624AE	Hex3Pent6
G55624AE	Hex(3)Pent(6)
G55691UA	Hex4dHex1Pent1
G55691UA	Hex(4)dHex(1)Pent(1)
G55696LV	HexNAc1Hex3P1
G55696LV	HexNAc(1)Hex(3)Phospho(1)
G55913GS	Hex7
G55913GS	Hex(7)
G56001JD	HexNAc12Hex12dHex1
G56001JD	HexNAc(12)Hex(12)dHex(1)
G56068BU	NeuAc12
G56068BU	NeuAc(12)
G56202CU	HexNAc6Hex8dHex5
G56202CU	HexNAc(6)Hex(8)dHex(5)
G56307ZW	HexNAc4Hex9
G56307ZW	HexNAc(4)Hex(9)
G56341OX	Hex2S3
G56341OX	Hex(2)Sulpho(3)
G56430NB	Hex3S10
G56430NB	Hex(3)Sulpho(10)
G56610MH	HexNAc6Hex4dHex1
G56610MH	HexNAc(6)Hex(4)dHex(1)
G56649EG	HexNAc2Hex3dHex1S1HexA1
G57014AD	Hex4Pent1
G57014AD	Hex(4)Pent(1)
G57145RV	HexNAc7Hex13
G57145RV	HexNAc(7)Hex(13)
G57220OY	HexNAc4Hex4dHex4NeuAc2
G57220OY	HexNAc(4)Hex(4)dHex(4)NeuAc(2)
G57252BC	HexNAc3Hex1dHex1HexA1
G57269FM	HexNAc5Hex6dHex1S3
G57269FM	HexNAc(5)Hex(6)dHex(1)Sulpho(3)
G57277US	HexNAc10Hex12
G57277US	HexNAc(10)Hex(12)
G57317CE	HexNAc3Hex3
G57317CE	HexNAc(3)Hex(3)
G57385VB	HexNAc11Hex7dHex5
G57385VB	HexNAc(11)Hex(7)dHex(5)
G57579RJ	dHex2HexA4
G57595FL	NeuAc3
G57595FL	NeuAc(3)
G57621ME	KDN2
G57776ZS	HexNAc(5)Hex(6)Fuc(1)NeuAc(2)
G57776ZU	HexNAc3Hex4
G57776ZU	HexNAc(3)Hex(4)
G57807RI	Hex1dHex2HexA2
G57840MN	HexNAc1Hex1Pent1
G57840MN	HexNAc(1)Hex(1)Pent(1)
G57843FO	Hex2dHex1Pent1
G57843FO	Hex(2)dHex(1)Pent(1)
G58001LT	HexNAc2Hex1
G58001LT	HexNAc(2)Hex(1)
G58082FV	HexNAc1S1HexA1
G58087IP	HexNAc2Hex11
G58087IP	HexNAc(2)Hex(11)
G58303SK	HexNAc10Hex6
G58303SK	HexNAc(10)Hex(6)
G58328FL	HexNAc3Hex2Pent1HexA3
G58478NC	HexNAc1Hex9Pent1
G58478NC	HexNAc(1)Hex(9)Pent(1)
G58500QT	Hex18
G58500QT	Hex(18)
G58512JV	HexNAc1Hex3dHex3
G58512JV	HexNAc(1)Hex(3)dHex(3)
G58728OH	HexNAc2dHex6
G58728OH	HexNAc(2)dHex(6)
G58767PZ	Hex4Pent2HexA1
G58802FE	HexNAc4Hex6dHex3
G58802FE	HexNAc(4)Hex(6)dHex(3)
G58885LV	Hex2dHex3HexA3
G58896JM	HexNAc2dHex2HexA1
G59153FL	HexNAc3Hex5Pent1
G59153FL	HexNAc(3)Hex(5)Pent(1)
G59178BL	HexNAc5HexA5
G59201VV	HexNAc3Hex3Pent1
G59201VV	HexNAc(3)Hex(3)Pent(1)
G59216AS	HexNAc1Hex7P2
G59216AS	HexNAc(1)Hex(7)Phospho(2)
G59226GT	Pent5
G59226GT	Pent(5)
G59324HL	HexNAc2Hex12
G59324HL	HexNAc(2)Hex(12)
G59334JE	HexNAc8Hex4
G59334JE	HexNAc(8)Hex(4)
G59350SU	HexNAc6HexA5
G59365RI	Hex2S1
G59365RI	Hex(2)Sulpho(1)
G59400CS	HexNAc6Hex10dHex1
G59400CS	HexNAc(6)Hex(10)dHex(1)
G59425KR	NeuGc4
G59425KR	NeuGc(4)
G59540CB	HexNAc6Hex3dHex2
G59540CB	HexNAc(6)Hex(3)dHex(2)
G59626AS	HexNAc4Hex5NeuAc1
G59626AS	HexNAc(4)Hex(5)NeuAc(1)
G59691LC	Fuc(2)
G59803VL	HexNAc4Hex2dHex2S2
G59803VL	HexNAc(4)Hex(2)dHex(2)Sulpho(2)
G59937CP	HexNAc4Hex4dHex1
G59937CP	HexNAc(4)Hex(4)dHex(1)
G60003UW	HexNAc1Hex2dHex2HexA1
G60027ZP	HexNAc7Hex5dHex2
G60027ZP	HexNAc(7)Hex(5)dHex(2)
G60032AU	HexNAc1Hex3S2
G60032AU	HexNAc(1)Hex(3)Sulpho(2)
G60033FS	HexNAc5Hex6
G60033FS	HexNAc(5)Hex(6)
G60041XW	HexNAc5Hex3NeuAc2
G60041XW	HexNAc(5)Hex(3)NeuAc(2)
G60060GI	HexNAc4Hex2dHex1
G60060GI	HexNAc(4)Hex(2)dHex(1)
G60117TZ	Hex5Pent5HexA1
G60251JX	HexNAc2Hex2dHex3S1HexA1
G60524RK	Fuc(2)Sulpho(3)
G60602YL	HexNAc3dHex1HexA1
G60743GT	HexNAc5Hex8dHex1
G60743GT	HexNAc(5)Hex(8)dHex(1)
G60848RS	Hex4Pent6
G60848RS	Hex(4)Pent(6)
G60923RB	HexNAc4Hex5dHex2
G60923RB	HexNAc(4)Hex(5)dHex(2)
G60997JL	HexNAc8Hex6dHex2
G60997JL	HexNAc(8)Hex(6)dHex(2)
G61061OD	Hex11dHex2Pent6
G61061OD	Hex(11)dHex(2)Pent(6)
G61084RR	Hex2Pent1HexA1
G61099GA	HexNAc3Hex2dHex2
G61099GA	HexNAc(3)Hex(2)dHex(2)
G61133ME	HexNAc8
G61133ME	HexNAc(8)
G61173BG	Hex11Pent6
G61173BG	Hex(11)Pent(6)
G61357RI	Pent11
G61357RI	Pent(11)
G61517TM	HexNAc2Hex4dHex4
G61517TM	HexNAc(2)Hex(4)dHex(4)
G61599UE	Hex4dHex4
G61599UE	Hex(4)dHex(4)
G61605LI	HexNAc5Hex5dHex4
G61605LI	HexNAc(5)Hex(5)dHex(4)
G61613II	HexNAc6Hex5dHex2
G61613II	HexNAc(6)Hex(5)dHex(2)
G61626DY	Hex1dHex5
G61626DY	Hex(1)dHex(5)
G61855PQ	HexNAc4Hex3dHex2
G61855PQ	HexNAc(4)Hex(3)dHex(2)
G61858VP	HexNAc2S3HexA2
G61948MO	HexNAc5Hex7dHex4
G61948MO	HexNAc(5)Hex(7)dHex(4)
G62024GU	HexNAc7Hex10
G62024GU	HexNAc(7)Hex(10)
G62142QN	HexNAc1Hex1Pent1HexA1
G62150KR	HexNAc1Hex2Pent1HexA2
G62273EM	HexNAc5Hex4dHex1S2
G62273EM	HexNAc(5)Hex(4)dHex(1)Sulpho(2)
G62288NQ	HexNAc1Hex3P2
G62288NQ	HexNAc(1)Hex(3)Phospho(2)
G62595EF	HexNAc4Hex7dHex1
G62595EF	HexNAc(4)Hex(7)dHex(1)
G62612RE	HexNAc4Hex4dHex1HexA1
G62765YT	HexNAc2Hex8
G62765YT	HexNAc(2)Hex(8)
G62792OG	HexNAc5Hex3dHex1NeuAc1
G62792OG	HexNAc(5)Hex(3)dHex(1)NeuAc(1)
G62938KY	dHex4Pent2
G62938KY	dHex(4)Pent(2)
G62940AJ	HexNAc2Hex4HexA1
G62959JR	HexNAc1Hex3HexA1
G62976JI	Hex7Pent5
G62976JI	Hex(7)Pent(5)
G63019XW	HexNAc1dHex2Pent1
G63019XW	HexNAc(1)dHex(2)Pent(1)
G63236GA	HexNAc4Hex5dHex1S1
G63236GA	HexNAc(4)Hex(5)dHex(1)Sulpho(1)
G63273GB	HexNAc5Hex3S1
G63273GB	HexNAc(5)Hex(3)Sulpho(1)
G63276XU	HexNAc6Hex3NeuAc1
G63276XU	HexNAc(6)Hex(3)NeuAc(1)
G63367YN	Hex3Pent1HexA1
G63386TM	HexNAc2Hex4S1HexA1
G63543FL	HexNAc6Hex3dHex1NeuAc2
G63543FL	HexNAc(6)Hex(3)dHex(1)NeuAc(2)
G63612VM	HexNAc6
G63612VM	HexNAc(6)
G63616CD	HexNAc3Hex1HexA3
G63618OT	HexNAc2Hex2dHex4
G63618OT	HexNAc(2)Hex(2)dHex(4)
G63748FT	HexNAc1Hex1S2
G63748FT	HexNAc(1)Hex(1)Sulpho(2)
G63754NF	HexNAc2Hex1dHex6
G63754NF	HexNAc(2)Hex(1)dHex(6)
G63809HV	HexNAc2Hex1S3
G63809HV	HexNAc(2)Hex(1)Sulpho(3)
G63882VH	Hex2dHex2Pent4
G63882VH	Hex(2)dHex(2)Pent(4)
G63976XX	HexNAc8Hex6
G63976XX	HexNAc(8)Hex(6)
G63990JL	Hex2HexA3
G64148ZU	Hex2S5HexA2
G64366TX	HexNAc5Hex5S3
G64366TX	HexNAc(5)Hex(5)Sulpho(3)
G64417TT	Hex5dHex1
G64417TT	Hex(5)dHex(1)
G64480VD	HexNAc5Hex2dHex1
G64480VD	HexNAc(5)Hex(2)dHex(1)
G64509QI	Hex13
G64509QI	Hex(13)
G64555XB	Pent23
G64555XB	Pent(23)
G64686LL	HexNAc1Hex3Pent1
G64686LL	HexNAc(1)Hex(3)Pent(1)
G64742TX	Hex7Pent3
G64742TX	Hex(7)Pent(3)
G64823TW	Fuc(6)
G64876LY	HexNAc4Hex2dHex2
G64876LY	HexNAc(4)Hex(2)dHex(2)
G64911PD	HexNAc11Hex7dHex4
G64911PD	HexNAc(11)Hex(7)dHex(4)
G64916EE	HexNAc6Hex5dHex2NeuAc1
G64916EE	HexNAc(6)Hex(5)dHex(2)NeuAc(1)
G65021EF	HexNAc9Hex11
G65021EF	HexNAc(9)Hex(11)
G65142PC	HexNAc2Hex3dHex4
G65142PC	HexNAc(2)Hex(3)dHex(4)
G65184UU	HexNAc5Hex5
G65184UU	HexNAc(5)Hex(5)
G65225MN	HexNAc7Hex5dHex1NeuAc2
G65225MN	HexNAc(7)Hex(5)dHex(1)NeuAc(2)
G65226RT	HexNAc4Hex4dHex3S1
G65226RT	HexNAc(4)Hex(4)dHex(3)Sulpho(1)
G65327TR	HexNAc1Hex15
G65327TR	HexNAc(1)Hex(15)
G65407KF	Hex1dHex3
G65407KF	Hex(1)dHex(3)
G65485HP	Hex5Pent1
G65485HP	Hex(5)Pent(1)
G65564OO	HexNAc12Hex13dHex5
G65564OO	HexNAc(12)Hex(13)dHex(5)
G65730HA	Pent7
G65730HA	Pent(7)
G65807AE	HexNAc5Hex4dHex3
G65807AE	HexNAc(5)Hex(4)dHex(3)
G65873GY	Hex2dHex2HexA2
G65957XL	HexNAc8Hex7dHex1
G65957XL	HexNAc(8)Hex(7)dHex(1)
G66241TF	HexNAc7Hex6dHex4
G66241TF	HexNAc(7)Hex(6)dHex(4)
G66461UX	HexNAc2Hex2S1HexA1
G66555AU	HexNAc6Hex10dHex3
G66555AU	HexNAc(6)Hex(10)dHex(3)
G66567US	HexNAc3S5HexA3
G66650NQ	HexNAc2S1HexA3
G66863RH	HexNAc2Hex2S1
G66863RH	HexNAc(2)Hex(2)Sulpho(1)
G66933CM	HexNAc5Hex6dHex2
G66933CM	HexNAc(5)Hex(6)dHex(2)
G67172VF	Hex4dHex2
G67172VF	Hex(4)dHex(2)
G67199LR	HexNAc1Hex2dHex2
G67199LR	HexNAc(1)Hex(2)dHex(2)
G67324HN	HexNAc3Hex5dHex1NeuAc1
G67324HN	HexNAc(3)Hex(5)dHex(1)NeuAc(1)
G67367OT	HexNAc7Hex3dHex1
G67367OT	HexNAc(7)Hex(3)dHex(1)
G67475FI	HexNAc6Hex8dHex2
G67475FI	HexNAc(6)Hex(8)dHex(2)
G67486RJ	HexNAc4Hex3S1
G67486RJ	HexNAc(4)Hex(3)Sulpho(1)
G67488BM	Hex1dHex2
G67488BM	Hex(1)dHex(2)
G67519MY	HexNAc3HexA1
G67531TM	HexNAc2Hex2dHex3
G67531TM	HexNAc(2)Hex(2)dHex(3)
G67583XR	HexNAc3Hex3dHex1S1
G67583XR	HexNAc(3)Hex(3)dHex(1)Sulpho(1)
G67631MS	HexNAc2Hex2dHex1S1
G67631MS	HexNAc(2)Hex(2)dHex(1)Sulpho(1)
G67715NY	HexNAc6Hex2dHex1
G67715NY	HexNAc(6)Hex(2)dHex(1)
G68117MB	HexNAc3Hex3S1
G68117MB	HexNAc(3)Hex(3)Sulpho(1)
G68135EX	HexNAc11Hex7
G68135EX	HexNAc(11)Hex(7)
G68193LO	HexNAc9Hex11dHex2
G68193LO	HexNAc(9)Hex(11)dHex(2)
G68271CF	HexNAc2dHex4
G68271CF	HexNAc(2)dHex(4)
G68318VE	HexNAc5Hex4dHex1
G68318VE	HexNAc(5)Hex(4)dHex(1)
G68533JA	HexNAc1Hex1dHex3
G68533JA	HexNAc(1)Hex(1)dHex(3)
G68613YG	NeuAc4
G68613YG	NeuAc(4)
G68627ND	HexNAc1dHex1Pent1
G68627ND	HexNAc(1)dHex(1)Pent(1)
G68945LE	HexNAc1Hex2dHex5
G68945LE	HexNAc(1)Hex(2)dHex(5)
G68985JM	HexNAc2NeuAc1
G68985JM	HexNAc(2)NeuAc(1)
G69031IF	HexNAc2Hex8dHex1
G69031IF	HexNAc(2)Hex(8)dHex(1)
G69075GE	Pent8
G69075GE	Pent(8)
G69107AL	HexNAc5Hex5dHex3
G69107AL	HexNAc(5)Hex(5)dHex(3)
G69121UK	HexNAc5Hex3dHex1S1
G69121UK	HexNAc(5)Hex(3)dHex(1)Sulpho(1)
G69173YU	Hex5S16
G69173YU	Hex(5)Sulpho(16)
G69364JQ	HexNAc6Hex5dHex1
G69364JQ	HexNAc(6)Hex(5)dHex(1)
G69384CV	Pent14
G69384CV	Pent(14)
G69470YW	HexNAc3Hex3dHex2S1HexA1
G69579SR	HexNAc2Hex9dHex1
G69579SR	HexNAc(2)Hex(9)dHex(1)
G69598GL	Hex5HexA1
G69768VE	HexNAc3Hex3dHex3
G69768VE	HexNAc(3)Hex(3)dHex(3)
G69775PE	HexNAc2Hex5dHex1Pent1
G69775PE	HexNAc(2)Hex(5)dHex(1)Pent(1)
G69861RB	HexNAc4Hex6dHex3NeuAc2
G69861RB	HexNAc(4)Hex(6)dHex(3)NeuAc(2)
G70051FN	Hex5dHex2Pent2
G70051FN	Hex(5)dHex(2)Pent(2)
G70062IF	HexNAc5Pent1
G70062IF	HexNAc(5)Pent(1)
G70087PV	HexNAc5Hex4dHex2NeuAc1
G70087PV	HexNAc(5)Hex(4)dHex(2)NeuAc(1)
G70178LF	HexNAc2Hex1Pent2
G70178LF	HexNAc(2)Hex(1)Pent(2)
G70232NH	HexNAc(5)Hex(6)Fuc(1)NeuAc(3)
G70283FU	Hex2Pent6
G70283FU	Hex(2)Pent(6)
G70333IQ	HexNAc4Hex5dHex5
G70333IQ	HexNAc(4)Hex(5)dHex(5)
G70386XH	HexNAc3Hex5dHex1S1HexA1
G70441OD	HexNAc(5)Hex(6)Fuc(1)
G70619PT	HexNAc(4)Hex(5)Fuc(2)
G70667FG	Hex5Pent1P1
G70667FG	Hex(5)Pent(1)Phospho(1)
G70696MD	HexNAc3Hex7NeuAc1
G70696MD	HexNAc(3)Hex(7)NeuAc(1)
G70787JZ	HexNAc3Hex5dHex4
G70787JZ	HexNAc(3)Hex(5)dHex(4)
G71415BZ	HexNAc13Hex7
G71415BZ	HexNAc(13)Hex(7)
G71435WN	HexNAc8Hex9dHex3
G71435WN	HexNAc(8)Hex(9)dHex(3)
G71486MX	HexNAc6Hex1dHex9NeuAc2
G71486MX	HexNAc(6)Hex(1)dHex(9)NeuAc(2)
G71490FY	dHex3Pent2
G71490FY	dHex(3)Pent(2)
G71519XV	HexNAc1Hex3dHex2S1HexA1
G71600XR	HexNAc1Hex4S1
G71600XR	HexNAc(1)Hex(4)Sulpho(1)
G71640LP	HexNAc6Hex3dHex1S2
G71640LP	HexNAc(6)Hex(3)dHex(1)Sulpho(2)
G71788OW	Hex4P1
G71788OW	Hex(4)Phospho(1)
G71889QA	HexNAc1Hex5dHex1
G71889QA	HexNAc(1)Hex(5)dHex(1)
G72306OM	Pent9
G72306OM	Pent(9)
G72436HE	HexNAc3Hex3P1HexA1
G72731KV	HexNAc2Hex3Pent1
G72731KV	HexNAc(2)Hex(3)Pent(1)
G72787SB	HexNAc4Hex4
G72787SB	HexNAc(4)Hex(4)
G72790NZ	HexNAc5Hex4
G72790NZ	HexNAc(5)Hex(4)
G72791KH	HexNAc3Hex4dHex1NeuAc1
G72791KH	HexNAc(3)Hex(4)dHex(1)NeuAc(1)
G72896ZB	HexNAc9Hex7dHex1
G72896ZB	HexNAc(9)Hex(7)dHex(1)
G73004SD	HexNAc3Hex2
G73004SD	HexNAc(3)Hex(2)
G73081VN	HexNAc4Hex4dHex2Pent1
G73081VN	HexNAc(4)Hex(4)dHex(2)Pent(1)
G73130TG	Hex5Pent3
G73130TG	Hex(5)Pent(3)
G73232PA	HexNAc1Hex1HexA1
G73237SI	Hex6Pent1
G73237SI	Hex(6)Pent(1)
G73255DV	Hex9
G73255DV	Hex(9)
G73430PD	HexNAc7Hex3
G73430PD	HexNAc(7)Hex(3)
G73462QF	HexNAc5HexA4
G73544OX	Hex10dHex1Pent6
G73544OX	Hex(10)dHex(1)Pent(6)
G73613ND	HexNAc1Hex1dHex1HexA1
G73686WG	HexNAc6Hex7dHex1NeuAc1
G73686WG	HexNAc(6)Hex(7)dHex(1)NeuAc(1)
G73715TS	Hex6dHex2
G73715TS	Hex(6)dHex(2)
G73790LY	Hex12
G73790LY	Hex(12)
G73839DK	Hex5P2
G73839DK	Hex(5)Phospho(2)
G73857SS	HexNAc1Hex2S2
G73857SS	HexNAc(1)Hex(2)Sulpho(2)
G73869KP	HexNAc2Hex3dHex1S1
G73869KP	HexNAc(2)Hex(3)dHex(1)Sulpho(1)
G73892ZS	HexNAc7Hex3dHex3
G73892ZS	HexNAc(7)Hex(3)dHex(3)
G73910ZS	Hex3Pent48HexA3
G73918EY	HexNAc6Hex7dHex3NeuAc1
G73918EY	HexNAc(6)Hex(7)dHex(3)NeuAc(1)
G73943YH	HexNAc5Hex4dHex1S1
G73943YH	HexNAc(5)Hex(4)dHex(1)Sulpho(1)
G74131UD	Hex3Pent1S4
G74131UD	Hex(3)Pent(1)Sulpho(4)
G74138BB	Hex4S1
G74138BB	Hex(4)Sulpho(1)
G74254YN	HexNAc1Hex3P3
G74254YN	HexNAc(1)Hex(3)Phospho(3)
G74392IM	HexNAc1dHex2
G74392IM	HexNAc(1)dHex(2)
G74395WT	Hex3P2
G74395WT	Hex(3)Phospho(2)
G74417NR	Hex11dHex2Pent7
G74417NR	Hex(11)dHex(2)Pent(7)
G74437QC	HexNAc5dHex2
G74437QC	HexNAc(5)dHex(2)
G74582YN	Hex4P2
G74582YN	Hex(4)Phospho(2)
G74832QM	HexNAc5Hex5S9
G74832QM	HexNAc(5)Hex(5)Sulpho(9)
G74852TN	HexNAc1dHex3
G74852TN	HexNAc(1)dHex(3)
G74853YI	Pent2HexA2
G74916MZ	HexNAc1Hex1dHex2HexA1
G74930WP	HexNAc6Hex10
G74930WP	HexNAc(6)Hex(10)
G75013NK	HexNAc3Hex3dHex2S1
G75013NK	HexNAc(3)Hex(3)dHex(2)Sulpho(1)
G75077DS	HexNAc3Hex2S3
G75077DS	HexNAc(3)Hex(2)Sulpho(3)
G75084FC	Hex10dHex1Pent7
G75084FC	Hex(10)dHex(1)Pent(7)
G75137VD	HexNAc5Hex4dHex1HexA1
G75143IL	HexNAc11
G75143IL	HexNAc(11)
G75162EY	HexNAc2Hex8P1
G75162EY	HexNAc(2)Hex(8)Phospho(1)
G75188KP	Hex2dHex1HexA1
G75230KT	HexNAc10Hex3
G75230KT	HexNAc(10)Hex(3)
G75349AJ	Hex3dHex2Pent1
G75349AJ	Hex(3)dHex(2)Pent(1)
G75397RL	HexNAc6Hex4dHex3
G75397RL	HexNAc(6)Hex(4)dHex(3)
G75407BJ	HexNAc2Hex5dHex2
G75407BJ	HexNAc(2)Hex(5)dHex(2)
G75413QZ	HexNAc2Hex2dHex7
G75413QZ	HexNAc(2)Hex(2)dHex(7)
G75521QR	Hex6P1
G75521QR	Hex(6)Phospho(1)
G75568BH	HexNAc7Hex8
G75568BH	HexNAc(7)Hex(8)
G75569DQ	HexNAc4Hex4dHex1Pent1
G75569DQ	HexNAc(4)Hex(4)dHex(1)Pent(1)
G75765RB	Pent10
G75765RB	Pent(10)
G75783EN	HexNAc7Hex8dHex5
G75783EN	HexNAc(7)Hex(8)dHex(5)
G75860DG	HexNAc3S4HexA4
G75867SS	HexNAc2S2HexA1
G75959TE	HexNAc1Hex3S1
G75959TE	HexNAc(1)Hex(3)Sulpho(1)
G76093WL	HexNAc2S1HexA2
G76685HR	NeuAc1
G76685HR	NeuAc(1)
G77174OL	Hex1dHex1Pent1
G77174OL	Hex(1)dHex(1)Pent(1)
G77305KT	HexNAc4Hex7dHex3
G77305KT	HexNAc(4)Hex(7)dHex(3)
G77338BR	HexNAc5Hex7dHex1NeuAc2
G77338BR	HexNAc(5)Hex(7)dHex(1)NeuAc(2)
G77380JK	HexNAc6Hex3dHex4
G77380JK	HexNAc(6)Hex(3)dHex(4)
G77579MP	HexNAc2Hex3dHex2P1
G77579MP	HexNAc(2)Hex(3)dHex(2)Phospho(1)
G77864SQ	HexNAc3Hex4dHex1S1HexA1
G77978NC	Hex2dHex1S2
G77978NC	Hex(2)dHex(1)Sulpho(2)
G78005MB	HexNAc3Hex4dHex1S1
G78005MB	HexNAc(3)Hex(4)dHex(1)Sulpho(1)
G78039YK	HexNAc6Hex5dHex2Pent1
G78039YK	HexNAc(6)Hex(5)dHex(2)Pent(1)
G78153CJ	Hex56
G78153CJ	Hex(56)
G78172UL	HexNAc3Hex3HexA1
G78175IW	HexNAc3Hex2S2
G78175IW	HexNAc(3)Hex(2)Sulpho(2)
G78516US	HexNAc7Hex4dHex5
G78516US	HexNAc(7)Hex(4)dHex(5)
G78804AC	Hex1HexA3
G78811TO	HexNAc6Hex7dHex5
G78811TO	HexNAc(6)Hex(7)dHex(5)
G78812YE	HexNAc8Hex10dHex3
G78812YE	HexNAc(8)Hex(10)dHex(3)
G78870JE	Hex8Pent6
G78870JE	Hex(8)Pent(6)
G78936XO	Pent7HexA4
G79011BI	Hex6Pent4
G79011BI	Hex(6)Pent(4)
G79124YP	dHex2Pent3
G79124YP	dHex(2)Pent(3)
G79291OY	HexNAc13Hex23
G79291OY	HexNAc(13)Hex(23)
G79436CC	Hex2Pent4
G79436CC	Hex(2)Pent(4)
G79485UE	HexNAc2S2HexA2
G79635DB	HexNAc7Hex8dHex6
G79635DB	HexNAc(7)Hex(8)dHex(6)
G79660NL	Hex3Pent1S13
G79660NL	Hex(3)Pent(1)Sulpho(13)
G79745KB	Hex10dHex2Pent8
G79745KB	Hex(10)dHex(2)Pent(8)
G79941IJ	HexNAc6Hex4dHex1NeuAc1
G79941IJ	HexNAc(6)Hex(4)dHex(1)NeuAc(1)
G80280AS	HexNAc4Hex5dHex1NeuGc1
G80280AS	HexNAc(4)Hex(5)dHex(1)NeuGc(1)
G80351KB	HexNAc5
G80351KB	HexNAc(5)
G80371MU	dHex2Pent2
G80371MU	dHex(2)Pent(2)
G80408KP	HexNAc5Hex9
G80408KP	HexNAc(5)Hex(9)
G80475RE	HexNAc3Hex3dHex1
G80475RE	HexNAc(3)Hex(3)dHex(1)
G80479JV	HexNAc(6)Hex(7)Fuc(1)
G80510PV	HexNAc3Hex7P1
G80510PV	HexNAc(3)Hex(7)Phospho(1)
G80586MF	HexNAc6Hex8dHex1NeuAc3
G80586MF	HexNAc(6)Hex(8)dHex(1)NeuAc(3)
G80723WE	HexNAc6Hex8dHex1
G80723WE	HexNAc(6)Hex(8)dHex(1)
G80735OA	HexNAc6Hex6dHex1
G80735OA	HexNAc(6)Hex(6)dHex(1)
G80920RR	HexNAc2Hex9
G80920RR	HexNAc(2)Hex(9)
G81103XS	Pent3
G81103XS	Pent(3)
G81124ET	HexNAc7Hex9
G81124ET	HexNAc(7)Hex(9)
G81128KB	HexNAc6Hex7dHex4NeuAc1
G81128KB	HexNAc(6)Hex(7)dHex(4)NeuAc(1)
G81216TA	Hex2Pent1
G81216TA	Hex(2)Pent(1)
G81399MY	Hex1
G81399MY	Hex(1)
G81419BP	HexNAc7Hex3dHex2
G81419BP	HexNAc(7)Hex(3)dHex(2)
G81561EI	Hex2Pent3
G81561EI	Hex(2)Pent(3)
G81710LC	Hex1HexA7
G81718SB	Hex4dHex1Pent2
G81718SB	Hex(4)dHex(1)Pent(2)
G81826UF	dHex7
G81826UF	dHex(7)
G81904DM	HexNAc11Hex12dHex1
G81904DM	HexNAc(11)Hex(12)dHex(1)
G81920JR	HexNAc4Hex3dHex1Pent1
G81920JR	HexNAc(4)Hex(3)dHex(1)Pent(1)
G81977CV	Pent4
G81977CV	Pent(4)
G82348RD	HexNAc7Hex8dHex1NeuAc1
G82348RD	HexNAc(7)Hex(8)dHex(1)NeuAc(1)
G82364UA	HexNAc2Hex4dHex1
G82364UA	HexNAc(2)Hex(4)dHex(1)
G82406FQ	dHex19
G82406FQ	dHex(19)
G82443XX	HexNAc(6)Hex(6)Fuc(1)NeuAc(3)
G82458HY	HexNAc1Hex1dHex2
G82458HY	HexNAc(1)Hex(1)dHex(2)
G82745AW	HexNAc1Hex12P1
G82745AW	HexNAc(1)Hex(12)Phospho(1)
G82759CY	HexNAc8Hex6dHex1
G82759CY	HexNAc(8)Hex(6)dHex(1)
G82948TL	HexNAc3Hex3dHex1S4
G82948TL	HexNAc(3)Hex(3)dHex(1)Sulpho(4)
G82985VK	HexNAc1Hex8
G82985VK	HexNAc(1)Hex(8)
G83014KM	HexNAc5Hex8
G83014KM	HexNAc(5)Hex(8)
G83136DH	HexNAc2Hex3S3
G83136DH	HexNAc(2)Hex(3)Sulpho(3)
G83292DG	HexNAc2Hex2dHex6
G83292DG	HexNAc(2)Hex(2)dHex(6)
G83305GI	HexNAc1Hex3dHex1S1
G83305GI	HexNAc(1)Hex(3)dHex(1)Sulpho(1)
G83415JW	HexNAc5Hex8dHex2
G83415JW	HexNAc(5)Hex(8)dHex(2)
G83428TJ	dHex1Pent1HexA1
G83460ZZ	HexNAc2Hex10
G83460ZZ	HexNAc(2)Hex(10)
G83555HU	HexNAc4Hex5dHex1
G83555HU	HexNAc(4)Hex(5)dHex(1)
G83633GK	HexNAc6Hex3
G83633GK	HexNAc(6)Hex(3)
G83646BJ	HexNAc5Hex5NeuAc1
G83646BJ	HexNAc(5)Hex(5)NeuAc(1)
G83751PX	HexNAc1dHex5
G83751PX	HexNAc(1)dHex(5)
G83952MM	HexNAc2Hex9dHex1Pent1
G83952MM	HexNAc(2)Hex(9)dHex(1)Pent(1)
G83973UR	HexNAc5Hex6S2
G83973UR	HexNAc(5)Hex(6)Sulpho(2)
G84018YK	dHex1HexA2
G84046HY	HexNAc2Hex3dHex2S1
G84046HY	HexNAc(2)Hex(3)dHex(2)Sulpho(1)
G84164DF	HexNAc3Hex3dHex1Pent1
G84164DF	HexNAc(3)Hex(3)dHex(1)Pent(1)
G84289JA	HexNAc1S3HexA1
G84291SQ	HexNAc4Hex5dHex2NeuAc2
G84291SQ	HexNAc(4)Hex(5)dHex(2)NeuAc(2)
G84320LV	HexNAc5Hex6dHex2NeuAc2
G84320LV	HexNAc(5)Hex(6)dHex(2)NeuAc(2)
G84322TE	Hex5
G84322TE	Hex(5)
G84435MS	HexNAc4
G84435MS	HexNAc(4)
G84492TS	HexNAc5Hex5dHex2NeuAc1
G84492TS	HexNAc(5)Hex(5)dHex(2)NeuAc(1)
G84664JR	HexNAc7Hex9dHex1
G84664JR	HexNAc(7)Hex(9)dHex(1)
G84712KL	HexNAc7Hex3dHex2NeuAc1
G84712KL	HexNAc(7)Hex(3)dHex(2)NeuAc(1)
G84825UQ	HexNAc2Hex1dHex1Pent1
G84825UQ	HexNAc(2)Hex(1)dHex(1)Pent(1)
G84854EH	Pent1HexA1
G84862JD	HexNAc2S5HexA2
G84871HS	Hex3P1
G84871HS	Hex(3)Phospho(1)
G85144OK	HexNAc5Hex6dHex1NeuAc2
G85144OK	HexNAc(5)Hex(6)dHex(1)NeuAc(2)
G85282JO	HexNAc6Hex6NeuAc1
G85282JO	HexNAc(6)Hex(6)NeuAc(1)
G85295CB	HexNAc7Hex11dHex3
G85295CB	HexNAc(7)Hex(11)dHex(3)
G85335EW	HexNAc2Hex4Pent1
G85335EW	HexNAc(2)Hex(4)Pent(1)
G85373BL	HexNAc3S3HexA2
G85402AO	HexA6
G85525DC	Hex7dHex2
G85525DC	Hex(7)dHex(2)
G85582CB	HexNAc4Hex4NeuAc2
G85582CB	HexNAc(4)Hex(4)NeuAc(2)
G85599QM	Pent7HexA1
G85740DB	HexNAc5Hex5dHex1
G85740DB	HexNAc(5)Hex(5)dHex(1)
G85794HP	HexNAc3Hex6dHex1Pent1
G85794HP	HexNAc(3)Hex(6)dHex(1)Pent(1)
G85843HM	dHex2HexA1
G85945LZ	HexNAc1Hex7
G85945LZ	HexNAc(1)Hex(7)
G85987RP	HexNAc5Hex7dHex1
G85987RP	HexNAc(5)Hex(7)dHex(1)
G86000HF	HexNAc2Hex2Pent1HexA3
G86033LW	Hex12Pent9
G86033LW	Hex(12)Pent(9)
G86182NS	HexNAc5Hex4NeuAc1
G86182NS	HexNAc(5)Hex(4)NeuAc(1)
G86270PX	HexNAc4Hex4dHex1S1
G86270PX	HexNAc(4)Hex(4)dHex(1)Sulpho(1)
G86296MH	HexNAc3Hex5dHex1S2HexA1
G86339HP	HexNAc9Hex6
G86339HP	HexNAc(9)Hex(6)
G86360XP	HexNAc4Hex4dHex4
G86360XP	HexNAc(4)Hex(4)dHex(4)
G86432JN	HexNAc2Hex3HexA2
G86458FO	HexNAc4Hex2dHex3
G86458FO	HexNAc(4)Hex(2)dHex(3)
G86569TB	HexNAc3Hex3dHex1Pent3
G86569TB	HexNAc(3)Hex(3)dHex(1)Pent(3)
G86752LQ	HexNAc5Hex6dHex1NeuAc1
G86752LQ	HexNAc(5)Hex(6)dHex(1)NeuAc(1)
G86800DW	HexNAc1Hex12
G86800DW	HexNAc(1)Hex(12)
G86950TV	HexNAc4Hex4S2
G86950TV	HexNAc(4)Hex(4)Sulpho(2)
G87046BF	HexNAc3S4HexA2
G87051GH	HexNAc4Hex5dHex3
G87051GH	HexNAc(4)Hex(5)dHex(3)
G87054BP	HexNAc2Hex6dHex2
G87054BP	HexNAc(2)Hex(6)dHex(2)
G87139BK	HexNAc6Hex4dHex1NeuAc2
G87139BK	HexNAc(6)Hex(4)dHex(1)NeuAc(2)
G87183DD	HexNAc7Hex7dHex5
G87183DD	HexNAc(7)Hex(7)dHex(5)
G87218RS	Hex2dHex1Pent3
G87218RS	Hex(2)dHex(1)Pent(3)
G87399DK	HexNAc(7)Hex(7)Fuc(1)NeuAc(4)
G87416MP	HexNAc9Hex6dHex3
G87416MP	HexNAc(9)Hex(6)dHex(3)
G87429DA	Hex1dHex1Pent2
G87429DA	Hex(1)dHex(1)Pent(2)
G87440ED	HexNAc3Hex3dHex2S2
G87440ED	HexNAc(3)Hex(3)dHex(2)Sulpho(2)
G87448UX	Fuc(4)
G87507YB	Hex40
G87507YB	Hex(40)
G87515CI	dHex1Pent2
G87515CI	dHex(1)Pent(2)
G87546GW	HexNAc4Hex4dHex3S3
G87546GW	HexNAc(4)Hex(4)dHex(3)Sulpho(3)
G87661QW	HexNAc(5)Hex(5)Fuc(2)
G87672CW	HexNAc6Hex9
G87672CW	HexNAc(6)Hex(9)
G87849RX	HexNAc5Hex5dHex5
G87849RX	HexNAc(5)Hex(5)dHex(5)
G87875QF	HexNAc4Hex4NeuAc4
G87875QF	HexNAc(4)Hex(4)NeuAc(4)
G87919AW	HexNAc1S2HexA2
G88021QB	HexNAc3Hex3dHex1S1HexA1
G88176LV	Hex35
G88176LV	Hex(35)
G88188BP	HexNAc3Hex1dHex4
G88188BP	HexNAc(3)Hex(1)dHex(4)
G88350SX	HexNAc2Hex3S2
G88350SX	HexNAc(2)Hex(3)Sulpho(2)
G88372OE	Hex5P1
G88372OE	Hex(5)Phospho(1)
G88374WZ	HexNAc4Hex5dHex1NeuAc2
G88374WZ	HexNAc(4)Hex(5)dHex(1)NeuAc(2)
G88430BZ	HexNAc4Hex3dHex3Pent1
G88430BZ	HexNAc(4)Hex(3)dHex(3)Pent(1)
G88431DQ	HexNAc1S2HexA1
G88520YF	HexNAc2Hex3P1
G88520YF	HexNAc(2)Hex(3)Phospho(1)
G88713AC	HexNAc3Hex1
G88713AC	HexNAc(3)Hex(1)
G88725PI	HexNAc5Hex3dHex1
G88725PI	HexNAc(5)Hex(3)dHex(1)
G88775CU	HexNAc3Hex1dHex2
G88775CU	HexNAc(3)Hex(1)dHex(2)
G88897QY	HexNAc1Hex2Pent1S1HexA2
G89009DQ	HexNAc7Hex6dHex1
G89009DQ	HexNAc(7)Hex(6)dHex(1)
G89373FA	HexNAc7Hex3NeuAc2
G89373FA	HexNAc(7)Hex(3)NeuAc(2)
G89392AS	HexNAc4dHex1
G89392AS	HexNAc(4)dHex(1)
G89411DI	HexNAc4Hex6dHex4
G89411DI	HexNAc(4)Hex(6)dHex(4)
G89430VM	HexNAc6Hex3S1
G89430VM	HexNAc(6)Hex(3)Sulpho(1)
G89764IY	HexNAc3dHex1S5HexA3
G89864HJ	Hex2dHex1
G89864HJ	Hex(2)dHex(1)
G89940VR	HexNAc16Hex17dHex1
G89940VR	HexNAc(16)Hex(17)dHex(1)
G90039BC	HexNAc11Hex6
G90039BC	HexNAc(11)Hex(6)
G90245IA	HexNAc7Hex4dHex1NeuAc1
G90245IA	HexNAc(7)Hex(4)dHex(1)NeuAc(1)
G90306QO	Hex4
G90306QO	Hex(4)
G90382BL	HexNAc(5)Hex(5)Fuc(1)NeuAc(2)
G90415UF	Hex2Pent1S1HexA1
G90423UY	HexNAc2dHex2
G90423UY	HexNAc(2)dHex(2)
G90444EI	HexNAc9Hex8dHex1
G90444EI	HexNAc(9)Hex(8)dHex(1)
G90627TW	Hex2
G90627TW	Hex(2)
G90659AW	HexNAc(4)Hex(5)Fuc(1)
G90665OT	HexNAc2Hex4dHex3
G90665OT	HexNAc(2)Hex(4)dHex(3)
G90671GR	Hex1dHex4Pent2
G90671GR	Hex(1)dHex(4)Pent(2)
G90734RJ	HexNAc4Hex3NeuAc1
G90734RJ	HexNAc(4)Hex(3)NeuAc(1)
G91085FN	HexNAc1Hex1dHex1Pent1HexA2
G91140OA	HexNAc9Hex11dHex1
G91140OA	HexNAc(9)Hex(11)dHex(1)
G91158SA	HexNAc8Hex6dHex3
G91158SA	HexNAc(8)Hex(6)dHex(3)
G91182BC	HexNAc1Hex4dHex1Pent1
G91182BC	HexNAc(1)Hex(4)dHex(1)Pent(1)
G91213BA	HexNAc2Hex11dHex1
G91213BA	HexNAc(2)Hex(11)dHex(1)
G91223GP	Hex3S7HexA3
G91234OY	HexNAc1Hex2dHex1Pent1HexA2
G91410HR	Hex10dHex2Pent7
G91410HR	Hex(10)dHex(2)Pent(7)
G91491VF	HexNAc10Hex10dHex2
G91491VF	HexNAc(10)Hex(10)dHex(2)
G91522EJ	HexNAc3S2HexA2
G91583BV	dHex2HexA7
G91629KC	HexNAc1Hex5P1
G91629KC	HexNAc(1)Hex(5)Phospho(1)
G91726CY	Hex33
G91726CY	Hex(33)
G92011QJ	HexNAc2Hex1dHex2S1
G92011QJ	HexNAc(2)Hex(1)dHex(2)Sulpho(1)
G92050GC	HexNAc2Hex4
G92050GC	HexNAc(2)Hex(4)
G92119WG	HexNAc4Hex4S1
G92119WG	HexNAc(4)Hex(4)Sulpho(1)
G92195PP	HexNAc2Hex4dHex1Pent1
G92195PP	HexNAc(2)Hex(4)dHex(1)Pent(1)
G92200QD	Hex1Pent2S1
G92200QD	Hex(1)Pent(2)Sulpho(1)
G92275SC	HexNAc(2)Hex(3)Fuc(1)
G92331HT	HexNAc4Hex3dHex4
G92331HT	HexNAc(4)Hex(3)dHex(4)
G92358TX	HexNAc1Hex2S1HexA1
G92421PA	HexNAc5Hex4dHex1S1HexA1
G92597CK	HexNAc3Hex4dHex2
G92597CK	HexNAc(3)Hex(4)dHex(2)
G92604EE	Hex17Pent2
G92604EE	Hex(17)Pent(2)
G92646KL	HexNAc6Hex4dHex5
G92646KL	HexNAc(6)Hex(4)dHex(5)
G92821TF	HexNAc4Hex4NeuGc1
G92821TF	HexNAc(4)Hex(4)NeuGc(1)
G92928MJ	Hex9dHex1Pent8
G92928MJ	Hex(9)dHex(1)Pent(8)
G92958UC	dHex3HexA3
G93067EQ	HexNAc9Hex5
G93067EQ	HexNAc(9)Hex(5)
G93104GF	HexNAc2Hex4dHex3S1
G93104GF	HexNAc(2)Hex(4)dHex(3)Sulpho(1)
G93108KJ	HexNAc2P1HexA2
G93395RI	HexNAc3Hex10dHex3
G93395RI	HexNAc(3)Hex(10)dHex(3)
G93423WD	HexNAc2Hex10dHex1
G93423WD	HexNAc(2)Hex(10)dHex(1)
G93497NZ	HexNAc3dHex1
G93497NZ	HexNAc(3)dHex(1)
G93526NJ	HexNAc6Hex3dHex3
G93526NJ	HexNAc(6)Hex(3)dHex(3)
G93579XB	HexNAc2Hex2dHex1
G93579XB	HexNAc(2)Hex(2)dHex(1)
G93688KW	Hex2HexA1
G93718GY	HexNAc(6)Hex(7)Fuc(1)NeuAc(1)
G93901JF	HexNAc2Hex1HexA2
G93910IH	HexNAc8Hex8
G93910IH	HexNAc(8)Hex(8)
G94082PH	Hex10
G94082PH	Hex(10)
G94177ND	HexNAc1Hex4HexA1
G94217LW	dHex1Pent4
G94217LW	dHex(1)Pent(4)
G94356AM	Hex1dHex1Pent3
G94356AM	Hex(1)dHex(1)Pent(3)
G94583DZ	HexNAc2Hex1dHex1
G94583DZ	HexNAc(2)Hex(1)dHex(1)
G94819QE	HexNAc5Hex10
G94819QE	HexNAc(5)Hex(10)
G94917XT	HexNAc5Hex6dHex1NeuAc3
G94917XT	HexNAc(5)Hex(6)dHex(1)NeuAc(3)
G94972LN	HexNAc7Hex11
G94972LN	HexNAc(7)Hex(11)
G95015AQ	dHex3
G95015AQ	dHex(3)
G95019EY	HexNAc2dHex1S3HexA2
G95020BQ	HexNAc10Hex7dHex1
G95020BQ	HexNAc(10)Hex(7)dHex(1)
G95177YH	HexNAc(5)Hex(3)Fuc(1)
G95180GC	HexNAc2Hex9P2
G95180GC	HexNAc(2)Hex(9)Phospho(2)
G95213NO	HexNAc2Hex2dHex1S2
G95213NO	HexNAc(2)Hex(2)dHex(1)Sulpho(2)
G95304CZ	HexNAc3Hex2dHex2S1
G95304CZ	HexNAc(3)Hex(2)dHex(2)Sulpho(1)
G95389NA	HexNAc4Hex3dHex1S3
G95389NA	HexNAc(4)Hex(3)dHex(1)Sulpho(3)
G95400DK	HexNAc9Hex5dHex1
G95400DK	HexNAc(9)Hex(5)dHex(1)
G95440AJ	HexNAc2Hex2dHex1Pent1
G95440AJ	HexNAc(2)Hex(2)dHex(1)Pent(1)
G95448XU	HexNAc8Hex9dHex2
G95448XU	HexNAc(8)Hex(9)dHex(2)
G95460VT	HexNAc6Hex9dHex1
G95460VT	HexNAc(6)Hex(9)dHex(1)
G95463SS	HexNAc2Hex5dHex3
G95463SS	HexNAc(2)Hex(5)dHex(3)
G95556XE	Hex1Pent1P1
G95556XE	Hex(1)Pent(1)Phospho(1)
G95631GP	HexNAc6Hex9dHex2
G95631GP	HexNAc(6)Hex(9)dHex(2)
G95678HJ	HexNAc6Hex7dHex1NeuAc4
G95678HJ	HexNAc(6)Hex(7)dHex(1)NeuAc(4)
G95680CW	HexNAc2Hex1dHex1HexA1
G95825CM	HexNAc1S1HexA2
G95835XS	HexNAc5Hex4dHex1NeuAc2
G95835XS	HexNAc(5)Hex(4)dHex(1)NeuAc(2)
G95865ZB	HexNAc3Hex4NeuAc1
G95865ZB	HexNAc(3)Hex(4)NeuAc(1)
G95995BI	HexNAc2Hex7P2
G95995BI	HexNAc(2)Hex(7)Phospho(2)
G96002QE	HexNAc7Hex7dHex2
G96002QE	HexNAc(7)Hex(7)dHex(2)
G96224RC	Hex1dHex1HexA1
G96251FE	HexNAc1Hex2S3
G96251FE	HexNAc(1)Hex(2)Sulpho(3)
G96255ZG	HexNAc9Hex6dHex2
G96255ZG	HexNAc(9)Hex(6)dHex(2)
G96430BV	HexNAc8Hex3
G96430BV	HexNAc(8)Hex(3)
G96525UR	HexNAc4Hex3P1
G96525UR	HexNAc(4)Hex(3)Phospho(1)
G96810TW	HexNAc7Hex10dHex1
G96810TW	HexNAc(7)Hex(10)dHex(1)
G96920HE	Hex1dHex1S1
G96920HE	Hex(1)dHex(1)Sulpho(1)
G97310KZ	HexNAc8Hex8dHex4
G97310KZ	HexNAc(8)Hex(8)dHex(4)
G97436TR	HexNAc7Hex11dHex1
G97436TR	HexNAc(7)Hex(11)dHex(1)
G97449SI	NeuGc3
G97449SI	NeuGc(3)
G97591GH	Hex8
G97591GH	Hex(8)
G97592HX	HexNAc1dHex6
G97592HX	HexNAc(1)dHex(6)
G97746AV	HexNAc6Hex4dHex4
G97746AV	HexNAc(6)Hex(4)dHex(4)
G97828ZX	HexNAc3Hex2dHex1S1
G97828ZX	HexNAc(3)Hex(2)dHex(1)Sulpho(1)
G97979TZ	Hex2dHex1Pent2
G97979TZ	Hex(2)dHex(1)Pent(2)
G98129ME	HexNAc11Hex11dHex2
G98129ME	HexNAc(11)Hex(11)dHex(2)
G98208DX	HexNAc7Hex5NeuAc1
G98208DX	HexNAc(7)Hex(5)NeuAc(1)
G98217AW	HexNAc3dHex9
G98217AW	HexNAc(3)dHex(9)
G98385AL	HexNAc7Hex7dHex3
G98385AL	HexNAc(7)Hex(7)dHex(3)
G98420PW	HexNAc7Hex5dHex5
G98420PW	HexNAc(7)Hex(5)dHex(5)
G98544EX	HexNAc6Hex6dHex2NeuAc2
G98544EX	HexNAc(6)Hex(6)dHex(2)NeuAc(2)
G98596OT	HexNAc6Hex6dHex1NeuAc2
G98596OT	HexNAc(6)Hex(6)dHex(1)NeuAc(2)
G98611JV	HexNAc5Hex5NeuAc2
G98611JV	HexNAc(5)Hex(5)NeuAc(2)
G98624LE	HexNAc7dHex2
G98624LE	HexNAc(7)dHex(2)
G98641CC	HexNAc6Hex8dHex4
G98641CC	HexNAc(6)Hex(8)dHex(4)
G98750JH	dHex2Pent5
G98750JH	dHex(2)Pent(5)
G99084GA	HexNAc2Hex4dHex2S1
G99084GA	HexNAc(2)Hex(4)dHex(2)Sulpho(1)
G99091GY	HexNAc3Hex3dHex1Pent2
G99091GY	HexNAc(3)Hex(3)dHex(1)Pent(2)
G99531FX	HexNAc9Hex7dHex4
G99531FX	HexNAc(9)Hex(7)dHex(4)
G99541JH	dHex1HexA3
G99679NM	HexNAc6Hex7NeuAc3
G99679NM	HexNAc(6)Hex(7)NeuAc(3)
G99713BQ	Pent2
G99713BQ	Pent(2)
G99758GD	HexNAc5Hex2
G99758GD	HexNAc(5)Hex(2)
G99793TW	dHex1Pent1S1
G99793TW	dHex(1)Pent(1)Sulpho(1)
G99826DU	HexNAc2S4HexA2
G99837YJ	HexNAc4dHex8
G99837YJ	HexNAc(4)dHex(8)
G99846FD	Pent1HexA2
G99939XN	dHex2Pent1
G99939XN	dHex(2)Pent(1)
G99951TX	HexNAc2Hex5Pent1
G99951TX	HexNAc(2)Hex(5)Pent(1)
